<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:35 CET 2015 -->
<title>Uses of Class agg.parser.InvalidAlgorithmException</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class agg.parser.InvalidAlgorithmException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../agg/parser/InvalidAlgorithmException.html" title="class in agg.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/parser/class-use/InvalidAlgorithmException.html" target="_top">Frames</a></li>
<li><a href="InvalidAlgorithmException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class agg.parser.InvalidAlgorithmException" class="title">Uses of Class<br>agg.parser.InvalidAlgorithmException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../agg/parser/InvalidAlgorithmException.html" title="class in agg.parser">InvalidAlgorithmException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#agg.parser">agg.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="agg.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../agg/parser/InvalidAlgorithmException.html" title="class in agg.parser">InvalidAlgorithmException</a> in <a href="../../../agg/parser/package-summary.html">agg.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../agg/parser/package-summary.html">agg.parser</a> that throw <a href="../../../agg/parser/InvalidAlgorithmException.html" title="class in agg.parser">InvalidAlgorithmException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;,<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ExcludePairContainer.</span><code><strong><a href="../../../agg/parser/ExcludePairContainer.html#continueComputeCriticalPair(agg.xt_basis.Rule, agg.xt_basis.Rule, int, boolean)">continueComputeCriticalPair</a></strong>(<a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r1,
                           <a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r2,
                           int&nbsp;kind,
                           boolean&nbsp;local)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;<a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>,java.util.Hashtable&lt;<a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>,<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;java.lang.Boolean,java.util.Vector&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;,<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;&gt;&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="strong">PairContainer.</span><code><strong><a href="../../../agg/parser/PairContainer.html#getContainer(int)">getContainer</a></strong>(int&nbsp;kind)</code>
<div class="block">This container is a <code>Hashtable</code> with a rule as key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;<a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>,java.util.Hashtable&lt;<a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>,<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;java.lang.Boolean,java.util.Vector&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;,<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;&gt;&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ExcludePairContainer.</span><code><strong><a href="../../../agg/parser/ExcludePairContainer.html#getContainer(int)">getContainer</a></strong>(int&nbsp;kind)</code>
<div class="block">This container is a <code>Hashtable</code> with a rule as key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;<a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>,java.util.Hashtable&lt;<a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>,<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;java.lang.Boolean,java.util.Vector&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;,<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;&gt;&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ExcludePairContainer.</span><code><strong><a href="../../../agg/parser/ExcludePairContainer.html#getContainer(int, java.util.List, boolean)">getContainer</a></strong>(int&nbsp;kind,
            java.util.List&lt;<a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&gt;&nbsp;ruleList,
            boolean&nbsp;asymmetrical)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;<a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>,java.util.Hashtable&lt;<a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>,<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;java.lang.Boolean,java.util.Vector&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;,<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;&gt;&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ExcludePairContainer.</span><code><strong><a href="../../../agg/parser/ExcludePairContainer.html#getContainer(int, agg.xt_basis.Rule, agg.xt_basis.Rule)">getContainer</a></strong>(int&nbsp;kind,
            <a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r1,
            <a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">PairContainer.</span><code><strong><a href="../../../agg/parser/PairContainer.html#getCritical(agg.xt_basis.Rule, agg.xt_basis.Rule, int)">getCritical</a></strong>(<a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r1,
           <a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r2,
           int&nbsp;kind)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced by <code>getCriticalPair(Rule r1, Rule r2, int kind)</code></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ExcludePairContainer.</span><code><strong><a href="../../../agg/parser/ExcludePairContainer.html#getCritical(agg.xt_basis.Rule, agg.xt_basis.Rule, int)">getCritical</a></strong>(<a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r1,
           <a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r2,
           int&nbsp;kind)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced by <code>getCriticalPair(Rule r1, Rule r2, int kind)</code></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ExcludePairContainer.</span><code><strong><a href="../../../agg/parser/ExcludePairContainer.html#getCritical(agg.xt_basis.Rule, agg.xt_basis.Rule, int, boolean)">getCritical</a></strong>(<a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r1,
           <a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r2,
           int&nbsp;kind,
           boolean&nbsp;local)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced by <code>getCriticalPair(Rule r1, Rule r2, int kind, boolean local)</code></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;,<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="strong">PairContainer.</span><code><strong><a href="../../../agg/parser/PairContainer.html#getCriticalPair(agg.xt_basis.Rule, agg.xt_basis.Rule, int)">getCriticalPair</a></strong>(<a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r1,
               <a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r2,
               int&nbsp;kind)</code>
<div class="block">Computes the critical part of two rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;,<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ExcludePairContainer.</span><code><strong><a href="../../../agg/parser/ExcludePairContainer.html#getCriticalPair(agg.xt_basis.Rule, agg.xt_basis.Rule, int)">getCriticalPair</a></strong>(<a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r1,
               <a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r2,
               int&nbsp;kind)</code>
<div class="block">computes the critical part of two rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;,<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="strong">PairContainer.</span><code><strong><a href="../../../agg/parser/PairContainer.html#getCriticalPair(agg.xt_basis.Rule, agg.xt_basis.Rule, int, boolean)">getCriticalPair</a></strong>(<a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r1,
               <a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r2,
               int&nbsp;kind,
               boolean&nbsp;local)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;,<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ExcludePairContainer.</span><code><strong><a href="../../../agg/parser/ExcludePairContainer.html#getCriticalPair(agg.xt_basis.Rule, agg.xt_basis.Rule, int, boolean)">getCriticalPair</a></strong>(<a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r1,
               <a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r2,
               int&nbsp;kind,
               boolean&nbsp;local)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;,<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="strong">DependencyPairContainer.</span><code><strong><a href="../../../agg/parser/DependencyPairContainer.html#getCriticalPair(agg.xt_basis.Rule, agg.xt_basis.Rule, int, boolean)">getCriticalPair</a></strong>(<a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r1,
               <a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r2,
               int&nbsp;kind,
               boolean&nbsp;local)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;,<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="strong">PairContainer.</span><code><strong><a href="../../../agg/parser/PairContainer.html#getCriticalSet(int, agg.xt_basis.Rule)">getCriticalSet</a></strong>(int&nbsp;kind,
              <a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;rule)</code>
<div class="block">This method computes which rules are in a relation of a special kind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;,<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ExcludePairContainer.</span><code><strong><a href="../../../agg/parser/ExcludePairContainer.html#getCriticalSet(int, agg.xt_basis.Rule)">getCriticalSet</a></strong>(int&nbsp;kind,
              <a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;rule)</code>
<div class="block">This method computes which rules are in a relation of a special kind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;,<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="strong">PrioritySimpleExcludePair.</span><code><strong><a href="../../../agg/parser/PrioritySimpleExcludePair.html#isCritical(int, agg.xt_basis.Rule, agg.xt_basis.Rule)">isCritical</a></strong>(int&nbsp;kind,
          <a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r1,
          <a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r2)</code>
<div class="block">computes if there is a critical pair of a special kind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;,<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="strong">PrioritySimpleDependencyPair.</span><code><strong><a href="../../../agg/parser/PrioritySimpleDependencyPair.html#isCritical(int, agg.xt_basis.Rule, agg.xt_basis.Rule)">isCritical</a></strong>(int&nbsp;kind,
          <a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r1,
          <a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r2)</code>
<div class="block">computes if there is a critical pair of a special kind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;,<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="strong">PriorityExcludePair.</span><code><strong><a href="../../../agg/parser/PriorityExcludePair.html#isCritical(int, agg.xt_basis.Rule, agg.xt_basis.Rule)">isCritical</a></strong>(int&nbsp;kind,
          <a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r1,
          <a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r2)</code>
<div class="block">computes if there is a critical pair of a special kind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;,<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="strong">PriorityDependencyPair.</span><code><strong><a href="../../../agg/parser/PriorityDependencyPair.html#isCritical(int, agg.xt_basis.Rule, agg.xt_basis.Rule)">isCritical</a></strong>(int&nbsp;kind,
          <a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r1,
          <a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r2)</code>
<div class="block">computes if there is a critical pair of a special kind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;,<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="strong">LayeredSimpleExcludePair.</span><code><strong><a href="../../../agg/parser/LayeredSimpleExcludePair.html#isCritical(int, agg.xt_basis.Rule, agg.xt_basis.Rule)">isCritical</a></strong>(int&nbsp;kind,
          <a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r1,
          <a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r2)</code>
<div class="block">computes if there is a critical pair of a special kind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;,<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="strong">LayeredSimpleDependencyPair.</span><code><strong><a href="../../../agg/parser/LayeredSimpleDependencyPair.html#isCritical(int, agg.xt_basis.Rule, agg.xt_basis.Rule)">isCritical</a></strong>(int&nbsp;kind,
          <a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r1,
          <a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r2)</code>
<div class="block">computes if there is a critical pair of a special kind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;,<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="strong">LayeredExcludePair.</span><code><strong><a href="../../../agg/parser/LayeredExcludePair.html#isCritical(int, agg.xt_basis.Rule, agg.xt_basis.Rule)">isCritical</a></strong>(int&nbsp;kind,
          <a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r1,
          <a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r2)</code>
<div class="block">computes if there is a critical pair of a special kind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;,<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="strong">LayeredDependencyPair.</span><code><strong><a href="../../../agg/parser/LayeredDependencyPair.html#isCritical(int, agg.xt_basis.Rule, agg.xt_basis.Rule)">isCritical</a></strong>(int&nbsp;kind,
          <a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r1,
          <a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r2)</code>
<div class="block">computes if there is a critical pair of a special kind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;,<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ExcludePair.</span><code><strong><a href="../../../agg/parser/ExcludePair.html#isCritical(int, agg.xt_basis.Rule, agg.xt_basis.Rule)">isCritical</a></strong>(int&nbsp;kind,
          <a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r1,
          <a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r2)</code>
<div class="block">Checks whether this rule pair is critical of the specified kind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;,<a href="../../../agg/util/Pair.html" title="class in agg.util">Pair</a>&lt;<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>,<a href="../../../agg/xt_basis/OrdinaryMorphism.html" title="class in agg.xt_basis">OrdinaryMorphism</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="strong">DependencyPair.</span><code><strong><a href="../../../agg/parser/DependencyPair.html#isCritical(int, agg.xt_basis.Rule, agg.xt_basis.Rule)">isCritical</a></strong>(int&nbsp;kind,
          <a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r1,
          <a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r2)</code>
<div class="block">computes critical pairs of the specified kind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">CriticalPair.</span><code><strong><a href="../../../agg/parser/CriticalPair.html#isCritical(int, agg.xt_basis.Rule, agg.xt_basis.Rule)">isCritical</a></strong>(int&nbsp;kind,
          <a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r1,
          <a href="../../../agg/xt_basis/Rule.html" title="class in agg.xt_basis">Rule</a>&nbsp;r2)</code>
<div class="block">computes if there is a critical pair of a special kind.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../agg/parser/InvalidAlgorithmException.html" title="class in agg.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/parser/class-use/InvalidAlgorithmException.html" target="_top">Frames</a></li>
<li><a href="InvalidAlgorithmException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
