Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff EditRule Generator
Bundle-SymbolicName: org.sidiff.editrule.generator;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.100",
 org.sidiff.common.emf
Export-Package: org.sidiff.editrule.generator,
 org.sidiff.editrule.generator.exceptions,
 org.sidiff.editrule.generator.settings,
 org.sidiff.editrule.generator.types
