Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff EditRule - Generator
Bundle-SymbolicName: org.sidiff.editrule.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Software Engineering Group, University of Siegen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime
Export-Package: org.sidiff.editrule.generator,
 org.sidiff.editrule.generator.exceptions,
 org.sidiff.editrule.generator.settings,
 org.sidiff.editrule.generator.types,
 org.sidiff.editrule.generator.util
