<?xml version="1.0" encoding="ASCII"?>
<rulebase:RuleBase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:rulebase="http://www.sidiff.org/difference/rulebase/1.0" name="UMLComplex">
  <documentTypes>http://www.eclipse.org/uml2/4.0.0/UML</documentTypes>
  <items active="true" version="0.0.1">
    <editRule>
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CREATE_Transition_WITH_Guard_LiteralString_execute.henshin#_frezUAv4EeOAzpcr6Q4iHw"/>
      <parameters name="NewTransition" direction="OUT">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Transition"/>
      </parameters>
      <parameters name="TransitionName" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/4.0.0/Types#//String"/>
      </parameters>
      <parameters name="TransitionKind" kind="VALUE">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/4.0.0/UML#//TransitionKind"/>
      </parameters>
      <parameters name="IsLeaf" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/4.0.0/Types#//Boolean"/>
      </parameters>
      <parameters name="Visibility" kind="VALUE">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/4.0.0/UML#//VisibilityKind"/>
      </parameters>
      <parameters name="NewConstraint" direction="OUT">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Constraint"/>
      </parameters>
      <parameters name="ConstraintName" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/4.0.0/Types#//String"/>
      </parameters>
      <parameters name="Visibility2" kind="VALUE">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/4.0.0/UML#//VisibilityKind"/>
      </parameters>
      <parameters name="NewLiteral" direction="OUT">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//LiteralString"/>
      </parameters>
      <parameters name="LiteralName" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/4.0.0/Types#//String"/>
      </parameters>
      <parameters name="LiteralValue" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/4.0.0/Types#//String"/>
      </parameters>
      <parameters name="Visibility3" kind="VALUE">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/4.0.0/UML#//VisibilityKind"/>
      </parameters>
      <parameters name="Selected">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Region"/>
      </parameters>
      <parameters name="Existing1">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Vertex"/>
      </parameters>
      <parameters name="Existing2">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Vertex"/>
      </parameters>
    </editRule>
    <recognitionRule>
      <recognitionMainUnit href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_CREATE_Transition_WITH_Guard_LiteralString_execute.henshin#_jhlxcULbEeObFcm4bMESTA"/>
    </recognitionRule>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CREATE_Transition_WITH_Guard_LiteralString_execute.henshin#_TUbMgAv3EeOAzpcr6Q4iHw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_CREATE_Transition_WITH_Guard_LiteralString_execute.henshin#_jhlxg0LbEeObFcm4bMESTA"/>
    </tracesB>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CREATE_Transition_WITH_Guard_LiteralString_execute.henshin#_UfiUwAv3EeOAzpcr6Q4iHw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_CREATE_Transition_WITH_Guard_LiteralString_execute.henshin#_jhlxhELbEeObFcm4bMESTA"/>
    </tracesB>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CREATE_Transition_WITH_Guard_LiteralString_execute.henshin#_SPRiUAv3EeOAzpcr6Q4iHw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_CREATE_Transition_WITH_Guard_LiteralString_execute.henshin#_jhlxgkLbEeObFcm4bMESTA"/>
    </tracesB>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CREATE_Transition_WITH_Guard_LiteralString_execute.henshin#_ZEiJ8Av3EeOAzpcr6Q4iHw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_CREATE_Transition_WITH_Guard_LiteralString_execute.henshin#_jhlxjELbEeObFcm4bMESTA"/>
    </tracesB>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CREATE_Transition_WITH_Guard_LiteralString_execute.henshin#_Xd6KYAv3EeOAzpcr6Q4iHw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_CREATE_Transition_WITH_Guard_LiteralString_execute.henshin#_jhlxhkLbEeObFcm4bMESTA"/>
    </tracesB>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CREATE_Transition_WITH_Guard_LiteralString_execute.henshin#_bl4FUAv3EeOAzpcr6Q4iHw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_CREATE_Transition_WITH_Guard_LiteralString_execute.henshin#_jhlxkELbEeObFcm4bMESTA"/>
    </tracesB>
  </items>
  <items active="true" version="0.0.1">
    <editRule>
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/PULL_UP_ATTRIBUTE_execute.henshin#_w9bi8ELEEeOSd6TJ9Tn46w"/>
      <parameters name="attrName" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/4.0.0/Types#//String"/>
      </parameters>
      <parameters name="SuperClass">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </parameters>
    </editRule>
    <recognitionRule>
      <recognitionMainUnit href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_PULL_UP_ATTRIBUTE_execute.henshin#_jiABIULbEeObFcm4bMESTA"/>
    </recognitionRule>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/PULL_UP_ATTRIBUTE_execute.henshin#_9F_iIELCEeOSd6TJ9Tn46w"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_PULL_UP_ATTRIBUTE_execute.henshin#_jiABJULbEeObFcm4bMESTA"/>
    </tracesB>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/PULL_UP_ATTRIBUTE_execute.henshin#_q1r-EELDEeOSd6TJ9Tn46w"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_PULL_UP_ATTRIBUTE_execute.henshin#_jiABLkLbEeObFcm4bMESTA"/>
    </tracesB>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/PULL_UP_ATTRIBUTE_execute.henshin#_GSP2UELDEeOSd6TJ9Tn46w"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_PULL_UP_ATTRIBUTE_execute.henshin#_jiABK0LbEeObFcm4bMESTA"/>
    </tracesB>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/PULL_UP_ATTRIBUTE_execute.henshin#_DQANUELDEeOSd6TJ9Tn46w"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_PULL_UP_ATTRIBUTE_execute.henshin#_jiABKkLbEeObFcm4bMESTA"/>
    </tracesB>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/PULL_UP_ATTRIBUTE_execute.henshin#__UZ6cELCEeOSd6TJ9Tn46w"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_PULL_UP_ATTRIBUTE_execute.henshin#_jiABJkLbEeObFcm4bMESTA"/>
    </tracesB>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/PULL_UP_ATTRIBUTE_execute.henshin#_GTh90ULFEeOSd6TJ9Tn46w"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_PULL_UP_ATTRIBUTE_execute.henshin#_jiAoUELbEeObFcm4bMESTA"/>
    </tracesB>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/PULL_UP_ATTRIBUTE_execute.henshin#_GTgIpULFEeOSd6TJ9Tn46w"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_PULL_UP_ATTRIBUTE_execute.henshin#_jiAoQ0LbEeObFcm4bMESTA"/>
    </tracesB>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/PULL_UP_ATTRIBUTE_execute.henshin#_H7nn4ELDEeOSd6TJ9Tn46w"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_PULL_UP_ATTRIBUTE_execute.henshin#_jiAoTULbEeObFcm4bMESTA"/>
    </tracesB>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/PULL_UP_ATTRIBUTE_execute.henshin#_GTgvuELFEeOSd6TJ9Tn46w"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_PULL_UP_ATTRIBUTE_execute.henshin#_jiAoSkLbEeObFcm4bMESTA"/>
    </tracesB>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/PULL_UP_ATTRIBUTE_execute.henshin#_GTh91kLFEeOSd6TJ9Tn46w"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_PULL_UP_ATTRIBUTE_execute.henshin#_jiAoUkLbEeObFcm4bMESTA"/>
    </tracesB>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/PULL_UP_ATTRIBUTE_execute.henshin#_bg4XQELDEeOSd6TJ9Tn46w"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_PULL_UP_ATTRIBUTE_execute.henshin#_jiAoUULbEeObFcm4bMESTA"/>
    </tracesB>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/PULL_UP_ATTRIBUTE_execute.henshin#_GTgIp0LFEeOSd6TJ9Tn46w"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_PULL_UP_ATTRIBUTE_execute.henshin#_jiAoRkLbEeObFcm4bMESTA"/>
    </tracesB>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/PULL_UP_ATTRIBUTE_execute.henshin#_GSP2UELDEeOSd6TJ9Tn46w"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_PULL_UP_ATTRIBUTE_execute.henshin#_jiABLELbEeObFcm4bMESTA"/>
    </tracesA>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/PULL_UP_ATTRIBUTE_execute.henshin#__UZ6cELCEeOSd6TJ9Tn46w"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_PULL_UP_ATTRIBUTE_execute.henshin#_jiABKELbEeObFcm4bMESTA"/>
    </tracesA>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/PULL_UP_ATTRIBUTE_execute.henshin#_GTgIpULFEeOSd6TJ9Tn46w"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_PULL_UP_ATTRIBUTE_execute.henshin#_jiAoRELbEeObFcm4bMESTA"/>
    </tracesA>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/PULL_UP_ATTRIBUTE_execute.henshin#_H7nn4ELDEeOSd6TJ9Tn46w"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_PULL_UP_ATTRIBUTE_execute.henshin#_jiAoTkLbEeObFcm4bMESTA"/>
    </tracesA>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/PULL_UP_ATTRIBUTE_execute.henshin#_GTgvuELFEeOSd6TJ9Tn46w"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_PULL_UP_ATTRIBUTE_execute.henshin#_jiAoS0LbEeObFcm4bMESTA"/>
    </tracesA>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/PULL_UP_ATTRIBUTE_execute.henshin#_GTgIp0LFEeOSd6TJ9Tn46w"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_PULL_UP_ATTRIBUTE_execute.henshin#_jiAoSELbEeObFcm4bMESTA"/>
    </tracesA>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/PULL_UP_ATTRIBUTE_execute.henshin#_AvGW0ELDEeOSd6TJ9Tn46w"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_PULL_UP_ATTRIBUTE_execute.henshin#_jiAoVELbEeObFcm4bMESTA"/>
    </tracesA>
  </items>
  <items active="true" version="0.0.1">
    <editRule>
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/SET_Association_UnNavigableEnd_VIA_Class_AND_Property_execute.henshin#_q5LxPAZuEeO4GtcwZg3ENw"/>
      <parameters name="Selected1">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Association"/>
      </parameters>
      <parameters name="Selected2">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
      </parameters>
      <parameters name="Selected3">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Class"/>
      </parameters>
    </editRule>
    <recognitionRule>
      <recognitionMainUnit href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_SET_Association_UnNavigableEnd_VIA_Class_AND_Property_execute.henshin#_jiRt8ULbEeObFcm4bMESTA"/>
    </recognitionRule>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/SET_Association_UnNavigableEnd_VIA_Class_AND_Property_execute.henshin#_q5LxNgZuEeO4GtcwZg3ENw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_SET_Association_UnNavigableEnd_VIA_Class_AND_Property_execute.henshin#_jiRt90LbEeObFcm4bMESTA"/>
    </tracesB>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/SET_Association_UnNavigableEnd_VIA_Class_AND_Property_execute.henshin#_q5LxNQZuEeO4GtcwZg3ENw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_SET_Association_UnNavigableEnd_VIA_Class_AND_Property_execute.henshin#_jiRt9kLbEeObFcm4bMESTA"/>
    </tracesB>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/SET_Association_UnNavigableEnd_VIA_Class_AND_Property_execute.henshin#_q5LxNgZuEeO4GtcwZg3ENw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_SET_Association_UnNavigableEnd_VIA_Class_AND_Property_execute.henshin#_jiRt-ELbEeObFcm4bMESTA"/>
    </tracesA>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/SET_Association_UnNavigableEnd_VIA_Class_AND_Property_execute.henshin#_GnF2sAvVEeOAzpcr6Q4iHw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_SET_Association_UnNavigableEnd_VIA_Class_AND_Property_execute.henshin#_jiRt-kLbEeObFcm4bMESTA"/>
    </tracesA>
  </items>
  <items active="true" version="0.0.1">
    <editRule>
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/DELETE_Transition_WITH_Guard_LiteralString_execute.henshin#_frezUAv4EeOAzpcr6Q4iHw"/>
      <parameters name="DeletedTransition">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Transition"/>
      </parameters>
      <parameters name="DeletedConstraint">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Constraint"/>
      </parameters>
      <parameters name="DeletedLiteral">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//LiteralString"/>
      </parameters>
      <parameters name="Selected">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Region"/>
      </parameters>
      <parameters name="Existing1">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Vertex"/>
      </parameters>
      <parameters name="Existing2">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Vertex"/>
      </parameters>
    </editRule>
    <recognitionRule>
      <recognitionMainUnit href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_DELETE_Transition_WITH_Guard_LiteralString_execute.henshin#_jibe8ULbEeObFcm4bMESTA"/>
    </recognitionRule>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/DELETE_Transition_WITH_Guard_LiteralString_execute.henshin#_UfiUwAv3EeOAzpcr6Q4iHw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_DELETE_Transition_WITH_Guard_LiteralString_execute.henshin#_jibe-0LbEeObFcm4bMESTA"/>
    </tracesA>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/DELETE_Transition_WITH_Guard_LiteralString_execute.henshin#_TUbMgAv3EeOAzpcr6Q4iHw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_DELETE_Transition_WITH_Guard_LiteralString_execute.henshin#_jibe-kLbEeObFcm4bMESTA"/>
    </tracesA>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/DELETE_Transition_WITH_Guard_LiteralString_execute.henshin#_SPRiUAv3EeOAzpcr6Q4iHw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_DELETE_Transition_WITH_Guard_LiteralString_execute.henshin#_jibe-ULbEeObFcm4bMESTA"/>
    </tracesA>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/DELETE_Transition_WITH_Guard_LiteralString_execute.henshin#_Xd6KYAv3EeOAzpcr6Q4iHw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_DELETE_Transition_WITH_Guard_LiteralString_execute.henshin#_jibfAULbEeObFcm4bMESTA"/>
    </tracesA>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/DELETE_Transition_WITH_Guard_LiteralString_execute.henshin#_L2ZswAycEeOAzpcr6Q4iHw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_DELETE_Transition_WITH_Guard_LiteralString_execute.henshin#_jibe_ULbEeObFcm4bMESTA"/>
    </tracesA>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/DELETE_Transition_WITH_Guard_LiteralString_execute.henshin#_bl4FUAv3EeOAzpcr6Q4iHw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_DELETE_Transition_WITH_Guard_LiteralString_execute.henshin#_jibe_0LbEeObFcm4bMESTA"/>
    </tracesA>
  </items>
  <items active="true" version="0.0.1">
    <editRule>
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/DELETE_Transition_WITH_Guard_LiteralBoolean_execute.henshin#_frezUAv4EeOAzpcr6Q4iHw"/>
      <parameters name="DeletedTransition">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Transition"/>
      </parameters>
      <parameters name="DeletedConstraint">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Constraint"/>
      </parameters>
      <parameters name="DeletedLiteral">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//LiteralBoolean"/>
      </parameters>
      <parameters name="Selected">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Region"/>
      </parameters>
      <parameters name="Existing1">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Vertex"/>
      </parameters>
      <parameters name="Existing2">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Vertex"/>
      </parameters>
    </editRule>
    <recognitionRule>
      <recognitionMainUnit href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_DELETE_Transition_WITH_Guard_LiteralBoolean_execute.henshin#_jjOJIULbEeObFcm4bMESTA"/>
    </recognitionRule>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/DELETE_Transition_WITH_Guard_LiteralBoolean_execute.henshin#_UfiUwAv3EeOAzpcr6Q4iHw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_DELETE_Transition_WITH_Guard_LiteralBoolean_execute.henshin#_jjOJK0LbEeObFcm4bMESTA"/>
    </tracesA>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/DELETE_Transition_WITH_Guard_LiteralBoolean_execute.henshin#_TUbMgAv3EeOAzpcr6Q4iHw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_DELETE_Transition_WITH_Guard_LiteralBoolean_execute.henshin#_jjOJKkLbEeObFcm4bMESTA"/>
    </tracesA>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/DELETE_Transition_WITH_Guard_LiteralBoolean_execute.henshin#_SPRiUAv3EeOAzpcr6Q4iHw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_DELETE_Transition_WITH_Guard_LiteralBoolean_execute.henshin#_jjOJKULbEeObFcm4bMESTA"/>
    </tracesA>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/DELETE_Transition_WITH_Guard_LiteralBoolean_execute.henshin#_bl4FUAv3EeOAzpcr6Q4iHw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_DELETE_Transition_WITH_Guard_LiteralBoolean_execute.henshin#_jjOwM0LbEeObFcm4bMESTA"/>
    </tracesA>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/DELETE_Transition_WITH_Guard_LiteralBoolean_execute.henshin#_JFDb8AybEeOAzpcr6Q4iHw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_DELETE_Transition_WITH_Guard_LiteralBoolean_execute.henshin#_jjOwMULbEeObFcm4bMESTA"/>
    </tracesA>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/DELETE_Transition_WITH_Guard_LiteralBoolean_execute.henshin#_Xd6KYAv3EeOAzpcr6Q4iHw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_DELETE_Transition_WITH_Guard_LiteralBoolean_execute.henshin#_jjOwNULbEeObFcm4bMESTA"/>
    </tracesA>
  </items>
  <items active="true" version="0.0.1">
    <editRule>
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CREATE_Transition_WITH_Guard_LiteralBoolean_execute.henshin#_frezUAv4EeOAzpcr6Q4iHw"/>
      <parameters name="NewTransition" direction="OUT">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Transition"/>
      </parameters>
      <parameters name="TransitionName" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/4.0.0/Types#//String"/>
      </parameters>
      <parameters name="TransitionKind" kind="VALUE">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/4.0.0/UML#//TransitionKind"/>
      </parameters>
      <parameters name="IsLeaf" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/4.0.0/Types#//Boolean"/>
      </parameters>
      <parameters name="Visibility" kind="VALUE">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/4.0.0/UML#//VisibilityKind"/>
      </parameters>
      <parameters name="NewConstraint" direction="OUT">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Constraint"/>
      </parameters>
      <parameters name="ConstraintName" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/4.0.0/Types#//String"/>
      </parameters>
      <parameters name="Visibility2" kind="VALUE">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/4.0.0/UML#//VisibilityKind"/>
      </parameters>
      <parameters name="NewLiteral" direction="OUT">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//LiteralBoolean"/>
      </parameters>
      <parameters name="LiteralName" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/4.0.0/Types#//String"/>
      </parameters>
      <parameters name="LiteralValue" kind="VALUE">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/4.0.0/Types#//Boolean"/>
      </parameters>
      <parameters name="Visibility3" kind="VALUE">
        <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/4.0.0/UML#//VisibilityKind"/>
      </parameters>
      <parameters name="Selected">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Region"/>
      </parameters>
      <parameters name="Existing1">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Vertex"/>
      </parameters>
      <parameters name="Existing2">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Vertex"/>
      </parameters>
    </editRule>
    <recognitionRule>
      <recognitionMainUnit href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_CREATE_Transition_WITH_Guard_LiteralBoolean_execute.henshin#_jjq1EULbEeObFcm4bMESTA"/>
    </recognitionRule>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CREATE_Transition_WITH_Guard_LiteralBoolean_execute.henshin#_SPRiUAv3EeOAzpcr6Q4iHw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_CREATE_Transition_WITH_Guard_LiteralBoolean_execute.henshin#_jjq1IkLbEeObFcm4bMESTA"/>
    </tracesB>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CREATE_Transition_WITH_Guard_LiteralBoolean_execute.henshin#_UfiUwAv3EeOAzpcr6Q4iHw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_CREATE_Transition_WITH_Guard_LiteralBoolean_execute.henshin#_jjq1JELbEeObFcm4bMESTA"/>
    </tracesB>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CREATE_Transition_WITH_Guard_LiteralBoolean_execute.henshin#_TUbMgAv3EeOAzpcr6Q4iHw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_CREATE_Transition_WITH_Guard_LiteralBoolean_execute.henshin#_jjq1I0LbEeObFcm4bMESTA"/>
    </tracesB>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CREATE_Transition_WITH_Guard_LiteralBoolean_execute.henshin#_Xd6KYAv3EeOAzpcr6Q4iHw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_CREATE_Transition_WITH_Guard_LiteralBoolean_execute.henshin#_jjq1JkLbEeObFcm4bMESTA"/>
    </tracesB>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CREATE_Transition_WITH_Guard_LiteralBoolean_execute.henshin#_bl4FUAv3EeOAzpcr6Q4iHw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_CREATE_Transition_WITH_Guard_LiteralBoolean_execute.henshin#_jjq1MELbEeObFcm4bMESTA"/>
    </tracesB>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CREATE_Transition_WITH_Guard_LiteralBoolean_execute.henshin#_ZEiJ8Av3EeOAzpcr6Q4iHw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_CREATE_Transition_WITH_Guard_LiteralBoolean_execute.henshin#_jjq1LELbEeObFcm4bMESTA"/>
    </tracesB>
  </items>
  <items active="true" version="0.0.1">
    <editRule>
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/MOVE_Transition_(guard)_TGT_Constraint_execute.henshin#_xnZr3Ra4EeONYarNxrqdrQ"/>
      <parameters name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Transition"/>
      </parameters>
      <parameters name="OldTarget">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Constraint"/>
      </parameters>
      <parameters name="NewTarget">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Constraint"/>
      </parameters>
    </editRule>
    <recognitionRule>
      <recognitionMainUnit href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_MOVE_Transition_(guard)_TGT_Constraint_execute.henshin#_jj-XEULbEeObFcm4bMESTA"/>
    </recognitionRule>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/MOVE_Transition_(guard)_TGT_Constraint_execute.henshin#_xnZr1ha4EeONYarNxrqdrQ"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_MOVE_Transition_(guard)_TGT_Constraint_execute.henshin#_jj-XGULbEeObFcm4bMESTA"/>
    </tracesB>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/MOVE_Transition_(guard)_TGT_Constraint_execute.henshin#_xnZr1Ra4EeONYarNxrqdrQ"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_MOVE_Transition_(guard)_TGT_Constraint_execute.henshin#_jj-XFkLbEeObFcm4bMESTA"/>
    </tracesB>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/MOVE_Transition_(guard)_TGT_Constraint_execute.henshin#_P3GLoBo9EeO-q7guIt96rA"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_MOVE_Transition_(guard)_TGT_Constraint_execute.henshin#_jj-XGkLbEeObFcm4bMESTA"/>
    </tracesA>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/MOVE_Transition_(guard)_TGT_Constraint_execute.henshin#_xnZr1Ra4EeONYarNxrqdrQ"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_MOVE_Transition_(guard)_TGT_Constraint_execute.henshin#_jj-XF0LbEeObFcm4bMESTA"/>
    </tracesA>
  </items>
  <items active="true" version="0.0.1">
    <editRule>
      <executeMainUnit xsi:type="henshin:PriorityUnit" href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CHANGE_Property_(type)_TGT_Type_execute.henshin#_tZb5AhR7EeO-24llGfAVMw"/>
      <parameters name="selectedEObject">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Property"/>
      </parameters>
      <parameters name="OldTarget">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Type"/>
      </parameters>
      <parameters name="NewTarget">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/4.0.0/UML#//Type"/>
      </parameters>
    </editRule>
    <recognitionRule>
      <recognitionMainUnit href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_CHANGE_Property_(type)_TGT_Type_execute.henshin#_jkIvIULbEeObFcm4bMESTA"/>
    </recognitionRule>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CHANGE_Property_(type)_TGT_Type_execute.henshin#_tZb4-BR7EeO-24llGfAVMw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_CHANGE_Property_(type)_TGT_Type_execute.henshin#_jkIvKkLbEeObFcm4bMESTA"/>
    </tracesB>
    <tracesB>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CHANGE_Property_(type)_TGT_Type_execute.henshin#_tZb49hR7EeO-24llGfAVMw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_CHANGE_Property_(type)_TGT_Type_execute.henshin#_jkIvJkLbEeObFcm4bMESTA"/>
    </tracesB>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CHANGE_Property_(type)_TGT_Type_execute.henshin#_tZb49xR7EeO-24llGfAVMw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_CHANGE_Property_(type)_TGT_Type_execute.henshin#_jkIvKULbEeObFcm4bMESTA"/>
    </tracesA>
    <tracesA>
      <editRuleTrace href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CHANGE_Property_(type)_TGT_Type_execute.henshin#_tZb49hR7EeO-24llGfAVMw"/>
      <recognitionRuleTrace href="platform:/resource/org.sidiff.uml2v4.recognitionrules.complex/rules/UMLComplex/RR_CHANGE_Property_(type)_TGT_Type_execute.henshin#_jkIvJ0LbEeObFcm4bMESTA"/>
    </tracesA>
  </items>
  <potentialNodeDependencies kind="CreateUse" sourceRule="//@items.6/@editRule" targetRule="//@items.0/@editRule">
    <sourceNode href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/MOVE_Transition_(guard)_TGT_Constraint_execute.henshin#_xnZr1Ra4EeONYarNxrqdrQ"/>
    <targetNode href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CREATE_Transition_WITH_Guard_LiteralString_execute.henshin#_Xd6KYAv3EeOAzpcr6Q4iHw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies kind="CreateUse" sourceRule="//@items.6/@editRule" targetRule="//@items.0/@editRule">
    <sourceNode href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/MOVE_Transition_(guard)_TGT_Constraint_execute.henshin#_xnZr1ha4EeONYarNxrqdrQ"/>
    <targetNode href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CREATE_Transition_WITH_Guard_LiteralString_execute.henshin#_ZEiJ8Av3EeOAzpcr6Q4iHw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies sourceRule="//@items.3/@editRule" targetRule="//@items.6/@editRule">
    <sourceNode href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/DELETE_Transition_WITH_Guard_LiteralString_execute.henshin#_L2ZswAycEeOAzpcr6Q4iHw"/>
    <targetNode href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/MOVE_Transition_(guard)_TGT_Constraint_execute.henshin#_P3GLoBo9EeO-q7guIt96rA"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies sourceRule="//@items.3/@editRule" targetRule="//@items.6/@editRule">
    <sourceNode href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/DELETE_Transition_WITH_Guard_LiteralString_execute.henshin#_Xd6KYAv3EeOAzpcr6Q4iHw"/>
    <targetNode href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/MOVE_Transition_(guard)_TGT_Constraint_execute.henshin#_xnZr1Ra4EeONYarNxrqdrQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies sourceRule="//@items.4/@editRule" targetRule="//@items.6/@editRule">
    <sourceNode href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/DELETE_Transition_WITH_Guard_LiteralBoolean_execute.henshin#_JFDb8AybEeOAzpcr6Q4iHw"/>
    <targetNode href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/MOVE_Transition_(guard)_TGT_Constraint_execute.henshin#_P3GLoBo9EeO-q7guIt96rA"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies sourceRule="//@items.4/@editRule" targetRule="//@items.6/@editRule">
    <sourceNode href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/DELETE_Transition_WITH_Guard_LiteralBoolean_execute.henshin#_Xd6KYAv3EeOAzpcr6Q4iHw"/>
    <targetNode href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/MOVE_Transition_(guard)_TGT_Constraint_execute.henshin#_xnZr1Ra4EeONYarNxrqdrQ"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies kind="CreateUse" sourceRule="//@items.6/@editRule" targetRule="//@items.5/@editRule">
    <sourceNode href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/MOVE_Transition_(guard)_TGT_Constraint_execute.henshin#_xnZr1Ra4EeONYarNxrqdrQ"/>
    <targetNode href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CREATE_Transition_WITH_Guard_LiteralBoolean_execute.henshin#_Xd6KYAv3EeOAzpcr6Q4iHw"/>
  </potentialNodeDependencies>
  <potentialNodeDependencies kind="CreateUse" sourceRule="//@items.6/@editRule" targetRule="//@items.5/@editRule">
    <sourceNode href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/MOVE_Transition_(guard)_TGT_Constraint_execute.henshin#_xnZr1ha4EeONYarNxrqdrQ"/>
    <targetNode href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CREATE_Transition_WITH_Guard_LiteralBoolean_execute.henshin#_ZEiJ8Av3EeOAzpcr6Q4iHw"/>
  </potentialNodeDependencies>
  <potentialEdgeDependencies kind="CreateUse" sourceRule="//@items.1/@editRule" targetRule="//@items.7/@editRule">
    <sourceEdge href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/PULL_UP_ATTRIBUTE_execute.henshin#_RKpGwELEEeOSd6TJ9Tn46w"/>
    <targetEdge href="platform:/resource/org.sidiff.uml2v4.editrules.complex/transformation/CHANGE_Property_(type)_TGT_Type_execute.henshin#__gslwBUqEeOKU8hi7sU4Cg"/>
  </potentialEdgeDependencies>
</rulebase:RuleBase>
