<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:33 CET 2015 -->
<title>AttrViewEvent</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttrViewEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttrViewEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../agg/attribute/view/AttrViewObserver.html" title="interface in agg.attribute.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/attribute/view/AttrViewEvent.html" target="_top">Frames</a></li>
<li><a href="AttrViewEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agg.attribute.view</div>
<h2 title="Interface AttrViewEvent" class="title">Interface AttrViewEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../agg/attribute/AttrEvent.html" title="interface in agg.attribute">AttrEvent</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../agg/attribute/view/impl/TupleViewEvent.html" title="class in agg.attribute.view.impl">TupleViewEvent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AttrViewEvent</span>
extends <a href="../../../agg/attribute/AttrEvent.html" title="interface in agg.attribute">AttrEvent</a></pre>
<div class="block">Attribute event interface for delivering information about attribute changes
 to clients.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute"><code>AttrTuple</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/view/AttrViewEvent.html#MEMBER_MOVED">MEMBER_MOVED</a></strong></code>
<div class="block">A member was moved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/view/AttrViewEvent.html#MEMBER_VISIBILITY">MEMBER_VISIBILITY</a></strong></code>
<div class="block">A member was shown or hidden .</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_agg.attribute.AttrEvent">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;agg.attribute.<a href="../../../agg/attribute/AttrEvent.html" title="interface in agg.attribute">AttrEvent</a></h3>
<code><a href="../../../agg/attribute/AttrEvent.html#ATTR_EVENT_MAX_ID">ATTR_EVENT_MAX_ID</a>, <a href="../../../agg/attribute/AttrEvent.html#GENERAL_CHANGE">GENERAL_CHANGE</a>, <a href="../../../agg/attribute/AttrEvent.html#MEMBER_ADDED">MEMBER_ADDED</a>, <a href="../../../agg/attribute/AttrEvent.html#MEMBER_DELETED">MEMBER_DELETED</a>, <a href="../../../agg/attribute/AttrEvent.html#MEMBER_DISABLED">MEMBER_DISABLED</a>, <a href="../../../agg/attribute/AttrEvent.html#MEMBER_MARK">MEMBER_MARK</a>, <a href="../../../agg/attribute/AttrEvent.html#MEMBER_MODIFIED">MEMBER_MODIFIED</a>, <a href="../../../agg/attribute/AttrEvent.html#MEMBER_RENAMED">MEMBER_RENAMED</a>, <a href="../../../agg/attribute/AttrEvent.html#MEMBER_RETYPED">MEMBER_RETYPED</a>, <a href="../../../agg/attribute/AttrEvent.html#MEMBER_TO_DELETE">MEMBER_TO_DELETE</a>, <a href="../../../agg/attribute/AttrEvent.html#MEMBER_VALUE_CORRECTNESS">MEMBER_VALUE_CORRECTNESS</a>, <a href="../../../agg/attribute/AttrEvent.html#MEMBER_VALUE_MODIFIED">MEMBER_VALUE_MODIFIED</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a></code></td>
<td class="colLast"><code><strong><a href="../../../agg/attribute/view/AttrViewEvent.html#getView()">getView</a></strong>()</code>
<div class="block">Getting the view setting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agg.attribute.AttrEvent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;agg.attribute.<a href="../../../agg/attribute/AttrEvent.html" title="interface in agg.attribute">AttrEvent</a></h3>
<code><a href="../../../agg/attribute/AttrEvent.html#getAttrMember()">getAttrMember</a>, <a href="../../../agg/attribute/AttrEvent.html#getID()">getID</a>, <a href="../../../agg/attribute/AttrEvent.html#getIndex()">getIndex</a>, <a href="../../../agg/attribute/AttrEvent.html#getIndex0()">getIndex0</a>, <a href="../../../agg/attribute/AttrEvent.html#getIndex1()">getIndex1</a>, <a href="../../../agg/attribute/AttrEvent.html#getSource()">getSource</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MEMBER_MOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMBER_MOVED</h4>
<pre>static final&nbsp;int MEMBER_MOVED</pre>
<div class="block">A member was moved.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agg.attribute.view.AttrViewEvent.MEMBER_MOVED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEMBER_VISIBILITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MEMBER_VISIBILITY</h4>
<pre>static final&nbsp;int MEMBER_VISIBILITY</pre>
<div class="block">A member was shown or hidden .</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#agg.attribute.view.AttrViewEvent.MEMBER_VISIBILITY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getView()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getView</h4>
<pre><a href="../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;getView()</pre>
<div class="block">Getting the view setting.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttrViewEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../agg/attribute/view/AttrViewObserver.html" title="interface in agg.attribute.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?agg/attribute/view/AttrViewEvent.html" target="_top">Frames</a></li>
<li><a href="AttrViewEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
