<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_eBwHALxvEeGmf5QWEXUsxQ" name="rr_CREATE_PropertyInProperty">
  <rules xmi:id="_eBwHAbxvEeGmf5QWEXUsxQ" name="recognitionR-createPropertyInProperty">
    <parameters xmi:id="_eBwHArxvEeGmf5QWEXUsxQ" name="Selected"/>
    <parameters xmi:id="_eBwHA7xvEeGmf5QWEXUsxQ" name="New"/>
    <parameters xmi:id="_eBwHBLxvEeGmf5QWEXUsxQ" name="Name"/>
    <parameters xmi:id="_eBwHBbxvEeGmf5QWEXUsxQ" name="Visibility"/>
    <parameters xmi:id="_eBwHBrxvEeGmf5QWEXUsxQ" name="IsLeaf"/>
    <parameters xmi:id="_eBwHB7xvEeGmf5QWEXUsxQ" name="IsStatic"/>
    <parameters xmi:id="_eBwHCLxvEeGmf5QWEXUsxQ" name="IsOrdered"/>
    <parameters xmi:id="_eBwHCbxvEeGmf5QWEXUsxQ" name="IsUnique"/>
    <parameters xmi:id="_eBwHCrxvEeGmf5QWEXUsxQ" name="IsReadOnly"/>
    <parameters xmi:id="_eBwHC7xvEeGmf5QWEXUsxQ" name="IsDerived"/>
    <parameters xmi:id="_eBwHDLxvEeGmf5QWEXUsxQ" name="IsDerivedUnion"/>
    <parameters xmi:id="_eBwHDbxvEeGmf5QWEXUsxQ" name="Aggregation"/>
    <lhs xmi:id="_eBwHDrxvEeGmf5QWEXUsxQ" name="LHS">
      <nodes xmi:id="_eBwHD7xvEeGmf5QWEXUsxQ" name="B.Selected" incoming="_eBwHJLxvEeGmf5QWEXUsxQ _eBwHKLxvEeGmf5QWEXUsxQ">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property"/>
      </nodes>
      <nodes xmi:id="_eBwHELxvEeGmf5QWEXUsxQ" name="" outgoing="_eBwHI7xvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddObject"/>
      </nodes>
      <nodes xmi:id="_eBwHEbxvEeGmf5QWEXUsxQ" name="B.New" incoming="_eBwHI7xvEeGmf5QWEXUsxQ _eBwHJbxvEeGmf5QWEXUsxQ _eBwHJ7xvEeGmf5QWEXUsxQ">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property"/>
        <attributes xmi:id="_eBwHErxvEeGmf5QWEXUsxQ" value="Name">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_eBwHE7xvEeGmf5QWEXUsxQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_eBwHFLxvEeGmf5QWEXUsxQ" value="IsLeaf">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//RedefinableElement/isLeaf"/>
        </attributes>
        <attributes xmi:id="_eBwHFbxvEeGmf5QWEXUsxQ" value="IsStatic">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Feature/isStatic"/>
        </attributes>
        <attributes xmi:id="_eBwHFrxvEeGmf5QWEXUsxQ" value="IsOrdered">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//MultiplicityElement/isOrdered"/>
        </attributes>
        <attributes xmi:id="_eBwHF7xvEeGmf5QWEXUsxQ" value="IsUnique">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//MultiplicityElement/isUnique"/>
        </attributes>
        <attributes xmi:id="_eBwHGLxvEeGmf5QWEXUsxQ" value="IsReadOnly">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//StructuralFeature/isReadOnly"/>
        </attributes>
        <attributes xmi:id="_eBwHGbxvEeGmf5QWEXUsxQ" value="IsDerived">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property/isDerived"/>
        </attributes>
        <attributes xmi:id="_eBwHGrxvEeGmf5QWEXUsxQ" value="IsDerivedUnion">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property/isDerivedUnion"/>
        </attributes>
        <attributes xmi:id="_eBwHG7xvEeGmf5QWEXUsxQ" value="Aggregation">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property/aggregation"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_eBwHHLxvEeGmf5QWEXUsxQ" name="" outgoing="_eBwHJLxvEeGmf5QWEXUsxQ _eBwHJbxvEeGmf5QWEXUsxQ _eBwHJrxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_eBwHHbxvEeGmf5QWEXUsxQ" name="" incoming="_eBwHJrxvEeGmf5QWEXUsxQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_eBwHHrxvEeGmf5QWEXUsxQ" value="&quot;qualifier&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_eBwHH7xvEeGmf5QWEXUsxQ" name="" outgoing="_eBwHJ7xvEeGmf5QWEXUsxQ _eBwHKLxvEeGmf5QWEXUsxQ _eBwHKbxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_eBwHILxvEeGmf5QWEXUsxQ" name="" incoming="_eBwHKbxvEeGmf5QWEXUsxQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_eBwHIbxvEeGmf5QWEXUsxQ" value="&quot;associationEnd&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_eBwHIrxvEeGmf5QWEXUsxQ" name="">
        <type href="http://differencemodel/1.0#//Difference"/>
      </nodes>
      <edges xmi:id="_eBwHI7xvEeGmf5QWEXUsxQ" source="_eBwHELxvEeGmf5QWEXUsxQ" target="_eBwHEbxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddObject/obj"/>
      </edges>
      <edges xmi:id="_eBwHJLxvEeGmf5QWEXUsxQ" source="_eBwHHLxvEeGmf5QWEXUsxQ" target="_eBwHD7xvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_eBwHJbxvEeGmf5QWEXUsxQ" source="_eBwHHLxvEeGmf5QWEXUsxQ" target="_eBwHEbxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_eBwHJrxvEeGmf5QWEXUsxQ" source="_eBwHHLxvEeGmf5QWEXUsxQ" target="_eBwHHbxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_eBwHJ7xvEeGmf5QWEXUsxQ" source="_eBwHH7xvEeGmf5QWEXUsxQ" target="_eBwHEbxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_eBwHKLxvEeGmf5QWEXUsxQ" source="_eBwHH7xvEeGmf5QWEXUsxQ" target="_eBwHD7xvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_eBwHKbxvEeGmf5QWEXUsxQ" source="_eBwHH7xvEeGmf5QWEXUsxQ" target="_eBwHILxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/type"/>
      </edges>
    </lhs>
    <rhs xmi:id="_eBwHKrxvEeGmf5QWEXUsxQ" name="RHS">
      <nodes xmi:id="_eBwHK7xvEeGmf5QWEXUsxQ" name="B.Selected" incoming="_eBwHRrxvEeGmf5QWEXUsxQ _eBwHSrxvEeGmf5QWEXUsxQ">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property"/>
      </nodes>
      <nodes xmi:id="_eBwHLLxvEeGmf5QWEXUsxQ" name="" incoming="_eBwHTLxvEeGmf5QWEXUsxQ" outgoing="_eBwHRbxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddObject"/>
      </nodes>
      <nodes xmi:id="_eBwHLbxvEeGmf5QWEXUsxQ" name="B.New" incoming="_eBwHRbxvEeGmf5QWEXUsxQ _eBwHR7xvEeGmf5QWEXUsxQ _eBwHSbxvEeGmf5QWEXUsxQ">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property"/>
        <attributes xmi:id="_eBwHLrxvEeGmf5QWEXUsxQ" value="Name">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_eBwHL7xvEeGmf5QWEXUsxQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_eBwHMLxvEeGmf5QWEXUsxQ" value="IsLeaf">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//RedefinableElement/isLeaf"/>
        </attributes>
        <attributes xmi:id="_eBwHMbxvEeGmf5QWEXUsxQ" value="IsStatic">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Feature/isStatic"/>
        </attributes>
        <attributes xmi:id="_eBwHMrxvEeGmf5QWEXUsxQ" value="IsOrdered">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//MultiplicityElement/isOrdered"/>
        </attributes>
        <attributes xmi:id="_eBwHM7xvEeGmf5QWEXUsxQ" value="IsUnique">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//MultiplicityElement/isUnique"/>
        </attributes>
        <attributes xmi:id="_eBwHNLxvEeGmf5QWEXUsxQ" value="IsReadOnly">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//StructuralFeature/isReadOnly"/>
        </attributes>
        <attributes xmi:id="_eBwHNbxvEeGmf5QWEXUsxQ" value="IsDerived">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property/isDerived"/>
        </attributes>
        <attributes xmi:id="_eBwHNrxvEeGmf5QWEXUsxQ" value="IsDerivedUnion">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property/isDerivedUnion"/>
        </attributes>
        <attributes xmi:id="_eBwHN7xvEeGmf5QWEXUsxQ" value="Aggregation">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property/aggregation"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_eBwHOLxvEeGmf5QWEXUsxQ" name="" incoming="_eBwHTbxvEeGmf5QWEXUsxQ" outgoing="_eBwHRrxvEeGmf5QWEXUsxQ _eBwHR7xvEeGmf5QWEXUsxQ _eBwHSLxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_eBwHObxvEeGmf5QWEXUsxQ" name="" incoming="_eBwHSLxvEeGmf5QWEXUsxQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_eBwHOrxvEeGmf5QWEXUsxQ" value="&quot;qualifier&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_eBwHO7xvEeGmf5QWEXUsxQ" name="" incoming="_eBwHTrxvEeGmf5QWEXUsxQ" outgoing="_eBwHSbxvEeGmf5QWEXUsxQ _eBwHSrxvEeGmf5QWEXUsxQ _eBwHS7xvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_eBwHPLxvEeGmf5QWEXUsxQ" name="" incoming="_eBwHS7xvEeGmf5QWEXUsxQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_eBwHPbxvEeGmf5QWEXUsxQ" value="&quot;associationEnd&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_eBwHPrxvEeGmf5QWEXUsxQ" incoming="_eBwHT7xvEeGmf5QWEXUsxQ" outgoing="_eBwHTLxvEeGmf5QWEXUsxQ _eBwHTbxvEeGmf5QWEXUsxQ _eBwHTrxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//SemanticChangeSet"/>
        <attributes xmi:id="_eBwHP7xvEeGmf5QWEXUsxQ" value="&quot;createPropertyInProperty&quot;">
          <type href="http://differencemodel/1.0#//SemanticChangeSet/name"/>
        </attributes>
        <attributes xmi:id="_eBwHQLxvEeGmf5QWEXUsxQ" value="&quot;CREATE_PropertyInProperty&quot;">
          <type href="http://differencemodel/1.0#//SemanticChangeSet/editRName"/>
        </attributes>
        <attributes xmi:id="_eBwHQbxvEeGmf5QWEXUsxQ" value="&quot;rr_CREATE_PropertyInProperty&quot;">
          <type href="http://differencemodel/1.0#//SemanticChangeSet/recognitionRName"/>
        </attributes>
        <attributes xmi:id="_eBwHQrxvEeGmf5QWEXUsxQ" value="1">
          <type href="http://differencemodel/1.0#//SemanticChangeSet/priority"/>
        </attributes>
        <attributes xmi:id="_eBwHQ7xvEeGmf5QWEXUsxQ" value="22">
          <type href="http://differencemodel/1.0#//SemanticChangeSet/refinementLevel"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_eBwHRLxvEeGmf5QWEXUsxQ" name="" outgoing="_eBwHT7xvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//Difference"/>
      </nodes>
      <edges xmi:id="_eBwHRbxvEeGmf5QWEXUsxQ" source="_eBwHLLxvEeGmf5QWEXUsxQ" target="_eBwHLbxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddObject/obj"/>
      </edges>
      <edges xmi:id="_eBwHRrxvEeGmf5QWEXUsxQ" source="_eBwHOLxvEeGmf5QWEXUsxQ" target="_eBwHK7xvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_eBwHR7xvEeGmf5QWEXUsxQ" source="_eBwHOLxvEeGmf5QWEXUsxQ" target="_eBwHLbxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_eBwHSLxvEeGmf5QWEXUsxQ" source="_eBwHOLxvEeGmf5QWEXUsxQ" target="_eBwHObxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_eBwHSbxvEeGmf5QWEXUsxQ" source="_eBwHO7xvEeGmf5QWEXUsxQ" target="_eBwHLbxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_eBwHSrxvEeGmf5QWEXUsxQ" source="_eBwHO7xvEeGmf5QWEXUsxQ" target="_eBwHK7xvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_eBwHS7xvEeGmf5QWEXUsxQ" source="_eBwHO7xvEeGmf5QWEXUsxQ" target="_eBwHPLxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_eBwHTLxvEeGmf5QWEXUsxQ" source="_eBwHPrxvEeGmf5QWEXUsxQ" target="_eBwHLLxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_eBwHTbxvEeGmf5QWEXUsxQ" source="_eBwHPrxvEeGmf5QWEXUsxQ" target="_eBwHOLxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_eBwHTrxvEeGmf5QWEXUsxQ" source="_eBwHPrxvEeGmf5QWEXUsxQ" target="_eBwHO7xvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_eBwHT7xvEeGmf5QWEXUsxQ" source="_eBwHRLxvEeGmf5QWEXUsxQ" target="_eBwHPrxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//Difference/changeSets"/>
      </edges>
    </rhs>
    <mappings xmi:id="_eBwHULxvEeGmf5QWEXUsxQ" origin="_eBwHD7xvEeGmf5QWEXUsxQ" image="_eBwHK7xvEeGmf5QWEXUsxQ"/>
    <mappings xmi:id="_eBwHUbxvEeGmf5QWEXUsxQ" origin="_eBwHELxvEeGmf5QWEXUsxQ" image="_eBwHLLxvEeGmf5QWEXUsxQ"/>
    <mappings xmi:id="_eBwHUrxvEeGmf5QWEXUsxQ" origin="_eBwHEbxvEeGmf5QWEXUsxQ" image="_eBwHLbxvEeGmf5QWEXUsxQ"/>
    <mappings xmi:id="_eBwHU7xvEeGmf5QWEXUsxQ" origin="_eBwHHLxvEeGmf5QWEXUsxQ" image="_eBwHOLxvEeGmf5QWEXUsxQ"/>
    <mappings xmi:id="_eBwHVLxvEeGmf5QWEXUsxQ" origin="_eBwHHbxvEeGmf5QWEXUsxQ" image="_eBwHObxvEeGmf5QWEXUsxQ"/>
    <mappings xmi:id="_eBwHVbxvEeGmf5QWEXUsxQ" origin="_eBwHH7xvEeGmf5QWEXUsxQ" image="_eBwHO7xvEeGmf5QWEXUsxQ"/>
    <mappings xmi:id="_eBwHVrxvEeGmf5QWEXUsxQ" origin="_eBwHILxvEeGmf5QWEXUsxQ" image="_eBwHPLxvEeGmf5QWEXUsxQ"/>
    <mappings xmi:id="_eBwHV7xvEeGmf5QWEXUsxQ" origin="_eBwHIrxvEeGmf5QWEXUsxQ" image="_eBwHRLxvEeGmf5QWEXUsxQ"/>
  </rules>
  <imports href="http://differencemodel/1.0#/"/>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
</henshin:TransformationSystem>
