<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_eBlH4LxvEeGmf5QWEXUsxQ" name="rr_CREATE_PropertyInArtifact">
  <rules xmi:id="_eBlH4bxvEeGmf5QWEXUsxQ" name="recognitionR-createPropertyInArtifact">
    <parameters xmi:id="_eBlH4rxvEeGmf5QWEXUsxQ" name="Selected"/>
    <parameters xmi:id="_eBlH47xvEeGmf5QWEXUsxQ" name="New"/>
    <parameters xmi:id="_eBlH5LxvEeGmf5QWEXUsxQ" name="Name"/>
    <parameters xmi:id="_eBlH5bxvEeGmf5QWEXUsxQ" name="Visibility"/>
    <parameters xmi:id="_eBlH5rxvEeGmf5QWEXUsxQ" name="IsLeaf"/>
    <parameters xmi:id="_eBlH57xvEeGmf5QWEXUsxQ" name="IsStatic"/>
    <parameters xmi:id="_eBlH6LxvEeGmf5QWEXUsxQ" name="IsOrdered"/>
    <parameters xmi:id="_eBlH6bxvEeGmf5QWEXUsxQ" name="IsUnique"/>
    <parameters xmi:id="_eBlH6rxvEeGmf5QWEXUsxQ" name="IsReadOnly"/>
    <parameters xmi:id="_eBlH67xvEeGmf5QWEXUsxQ" name="IsDerived"/>
    <parameters xmi:id="_eBlH7LxvEeGmf5QWEXUsxQ" name="IsDerivedUnion"/>
    <parameters xmi:id="_eBlH7bxvEeGmf5QWEXUsxQ" name="Aggregation"/>
    <lhs xmi:id="_eBlH7rxvEeGmf5QWEXUsxQ" name="LHS">
      <nodes xmi:id="_eBlH77xvEeGmf5QWEXUsxQ" name="B.Selected" incoming="_eBlu-LxvEeGmf5QWEXUsxQ">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Artifact"/>
      </nodes>
      <nodes xmi:id="_eBlH8LxvEeGmf5QWEXUsxQ" name="" outgoing="_eBlu97xvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddObject"/>
      </nodes>
      <nodes xmi:id="_eBlH8bxvEeGmf5QWEXUsxQ" name="B.New" incoming="_eBlu97xvEeGmf5QWEXUsxQ _eBlu-bxvEeGmf5QWEXUsxQ">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property"/>
        <attributes xmi:id="_eBlH8rxvEeGmf5QWEXUsxQ" value="Name">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_eBlH87xvEeGmf5QWEXUsxQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_eBlH9LxvEeGmf5QWEXUsxQ" value="IsLeaf">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//RedefinableElement/isLeaf"/>
        </attributes>
        <attributes xmi:id="_eBlH9bxvEeGmf5QWEXUsxQ" value="IsStatic">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Feature/isStatic"/>
        </attributes>
        <attributes xmi:id="_eBlH9rxvEeGmf5QWEXUsxQ" value="IsOrdered">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//MultiplicityElement/isOrdered"/>
        </attributes>
        <attributes xmi:id="_eBlH97xvEeGmf5QWEXUsxQ" value="IsUnique">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//MultiplicityElement/isUnique"/>
        </attributes>
        <attributes xmi:id="_eBlH-LxvEeGmf5QWEXUsxQ" value="IsReadOnly">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//StructuralFeature/isReadOnly"/>
        </attributes>
        <attributes xmi:id="_eBlu8LxvEeGmf5QWEXUsxQ" value="IsDerived">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property/isDerived"/>
        </attributes>
        <attributes xmi:id="_eBlu8bxvEeGmf5QWEXUsxQ" value="IsDerivedUnion">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property/isDerivedUnion"/>
        </attributes>
        <attributes xmi:id="_eBlu8rxvEeGmf5QWEXUsxQ" value="Aggregation">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property/aggregation"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_eBlu87xvEeGmf5QWEXUsxQ" name="" outgoing="_eBlu-LxvEeGmf5QWEXUsxQ _eBlu-bxvEeGmf5QWEXUsxQ _eBlu-rxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_eBlu9LxvEeGmf5QWEXUsxQ" name="" incoming="_eBlu-rxvEeGmf5QWEXUsxQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_eBlu9bxvEeGmf5QWEXUsxQ" value="&quot;ownedAttribute&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_eBlu9rxvEeGmf5QWEXUsxQ" name="">
        <type href="http://differencemodel/1.0#//Difference"/>
      </nodes>
      <edges xmi:id="_eBlu97xvEeGmf5QWEXUsxQ" source="_eBlH8LxvEeGmf5QWEXUsxQ" target="_eBlH8bxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddObject/obj"/>
      </edges>
      <edges xmi:id="_eBlu-LxvEeGmf5QWEXUsxQ" source="_eBlu87xvEeGmf5QWEXUsxQ" target="_eBlH77xvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_eBlu-bxvEeGmf5QWEXUsxQ" source="_eBlu87xvEeGmf5QWEXUsxQ" target="_eBlH8bxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_eBlu-rxvEeGmf5QWEXUsxQ" source="_eBlu87xvEeGmf5QWEXUsxQ" target="_eBlu9LxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/type"/>
      </edges>
    </lhs>
    <rhs xmi:id="_eBlu-7xvEeGmf5QWEXUsxQ" name="RHS">
      <nodes xmi:id="_eBlu_LxvEeGmf5QWEXUsxQ" name="B.Selected" incoming="_eBlvFLxvEeGmf5QWEXUsxQ">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Artifact"/>
      </nodes>
      <nodes xmi:id="_eBlu_bxvEeGmf5QWEXUsxQ" name="" incoming="_eBlvF7xvEeGmf5QWEXUsxQ" outgoing="_eBlvE7xvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddObject"/>
      </nodes>
      <nodes xmi:id="_eBlu_rxvEeGmf5QWEXUsxQ" name="B.New" incoming="_eBlvE7xvEeGmf5QWEXUsxQ _eBlvFbxvEeGmf5QWEXUsxQ">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property"/>
        <attributes xmi:id="_eBlu_7xvEeGmf5QWEXUsxQ" value="Name">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_eBlvALxvEeGmf5QWEXUsxQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_eBlvAbxvEeGmf5QWEXUsxQ" value="IsLeaf">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//RedefinableElement/isLeaf"/>
        </attributes>
        <attributes xmi:id="_eBlvArxvEeGmf5QWEXUsxQ" value="IsStatic">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Feature/isStatic"/>
        </attributes>
        <attributes xmi:id="_eBlvA7xvEeGmf5QWEXUsxQ" value="IsOrdered">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//MultiplicityElement/isOrdered"/>
        </attributes>
        <attributes xmi:id="_eBlvBLxvEeGmf5QWEXUsxQ" value="IsUnique">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//MultiplicityElement/isUnique"/>
        </attributes>
        <attributes xmi:id="_eBlvBbxvEeGmf5QWEXUsxQ" value="IsReadOnly">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//StructuralFeature/isReadOnly"/>
        </attributes>
        <attributes xmi:id="_eBlvBrxvEeGmf5QWEXUsxQ" value="IsDerived">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property/isDerived"/>
        </attributes>
        <attributes xmi:id="_eBlvB7xvEeGmf5QWEXUsxQ" value="IsDerivedUnion">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property/isDerivedUnion"/>
        </attributes>
        <attributes xmi:id="_eBlvCLxvEeGmf5QWEXUsxQ" value="Aggregation">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property/aggregation"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_eBlvCbxvEeGmf5QWEXUsxQ" name="" incoming="_eBlvGLxvEeGmf5QWEXUsxQ" outgoing="_eBlvFLxvEeGmf5QWEXUsxQ _eBlvFbxvEeGmf5QWEXUsxQ _eBlvFrxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_eBlvCrxvEeGmf5QWEXUsxQ" name="" incoming="_eBlvFrxvEeGmf5QWEXUsxQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_eBlvC7xvEeGmf5QWEXUsxQ" value="&quot;ownedAttribute&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_eBlvDLxvEeGmf5QWEXUsxQ" incoming="_eBlvGbxvEeGmf5QWEXUsxQ" outgoing="_eBlvF7xvEeGmf5QWEXUsxQ _eBlvGLxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//SemanticChangeSet"/>
        <attributes xmi:id="_eBlvDbxvEeGmf5QWEXUsxQ" value="&quot;createPropertyInArtifact&quot;">
          <type href="http://differencemodel/1.0#//SemanticChangeSet/name"/>
        </attributes>
        <attributes xmi:id="_eBlvDrxvEeGmf5QWEXUsxQ" value="&quot;CREATE_PropertyInArtifact&quot;">
          <type href="http://differencemodel/1.0#//SemanticChangeSet/editRName"/>
        </attributes>
        <attributes xmi:id="_eBlvD7xvEeGmf5QWEXUsxQ" value="&quot;rr_CREATE_PropertyInArtifact&quot;">
          <type href="http://differencemodel/1.0#//SemanticChangeSet/recognitionRName"/>
        </attributes>
        <attributes xmi:id="_eBlvELxvEeGmf5QWEXUsxQ" value="1">
          <type href="http://differencemodel/1.0#//SemanticChangeSet/priority"/>
        </attributes>
        <attributes xmi:id="_eBlvEbxvEeGmf5QWEXUsxQ" value="22">
          <type href="http://differencemodel/1.0#//SemanticChangeSet/refinementLevel"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_eBlvErxvEeGmf5QWEXUsxQ" name="" outgoing="_eBlvGbxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//Difference"/>
      </nodes>
      <edges xmi:id="_eBlvE7xvEeGmf5QWEXUsxQ" source="_eBlu_bxvEeGmf5QWEXUsxQ" target="_eBlu_rxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddObject/obj"/>
      </edges>
      <edges xmi:id="_eBlvFLxvEeGmf5QWEXUsxQ" source="_eBlvCbxvEeGmf5QWEXUsxQ" target="_eBlu_LxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_eBlvFbxvEeGmf5QWEXUsxQ" source="_eBlvCbxvEeGmf5QWEXUsxQ" target="_eBlu_rxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_eBlvFrxvEeGmf5QWEXUsxQ" source="_eBlvCbxvEeGmf5QWEXUsxQ" target="_eBlvCrxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_eBlvF7xvEeGmf5QWEXUsxQ" source="_eBlvDLxvEeGmf5QWEXUsxQ" target="_eBlu_bxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_eBlvGLxvEeGmf5QWEXUsxQ" source="_eBlvDLxvEeGmf5QWEXUsxQ" target="_eBlvCbxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_eBlvGbxvEeGmf5QWEXUsxQ" source="_eBlvErxvEeGmf5QWEXUsxQ" target="_eBlvDLxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//Difference/changeSets"/>
      </edges>
    </rhs>
    <mappings xmi:id="_eBlvGrxvEeGmf5QWEXUsxQ" origin="_eBlH77xvEeGmf5QWEXUsxQ" image="_eBlu_LxvEeGmf5QWEXUsxQ"/>
    <mappings xmi:id="_eBlvG7xvEeGmf5QWEXUsxQ" origin="_eBlH8LxvEeGmf5QWEXUsxQ" image="_eBlu_bxvEeGmf5QWEXUsxQ"/>
    <mappings xmi:id="_eBlvHLxvEeGmf5QWEXUsxQ" origin="_eBlH8bxvEeGmf5QWEXUsxQ" image="_eBlu_rxvEeGmf5QWEXUsxQ"/>
    <mappings xmi:id="_eBlvHbxvEeGmf5QWEXUsxQ" origin="_eBlu87xvEeGmf5QWEXUsxQ" image="_eBlvCbxvEeGmf5QWEXUsxQ"/>
    <mappings xmi:id="_eBlvHrxvEeGmf5QWEXUsxQ" origin="_eBlu9LxvEeGmf5QWEXUsxQ" image="_eBlvCrxvEeGmf5QWEXUsxQ"/>
    <mappings xmi:id="_eBlvH7xvEeGmf5QWEXUsxQ" origin="_eBlu9rxvEeGmf5QWEXUsxQ" image="_eBlvErxvEeGmf5QWEXUsxQ"/>
  </rules>
  <imports href="http://differencemodel/1.0#/"/>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
</henshin:TransformationSystem>
