<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_eFHkELxvEeGmf5QWEXUsxQ" name="rr_CREATE_PropertyInDataType">
  <rules xmi:id="_eFHkEbxvEeGmf5QWEXUsxQ" name="recognitionR-createPropertyInDataType">
    <parameters xmi:id="_eFHkErxvEeGmf5QWEXUsxQ" name="Selected"/>
    <parameters xmi:id="_eFHkE7xvEeGmf5QWEXUsxQ" name="New"/>
    <parameters xmi:id="_eFHkFLxvEeGmf5QWEXUsxQ" name="Name"/>
    <parameters xmi:id="_eFHkFbxvEeGmf5QWEXUsxQ" name="Visibility"/>
    <parameters xmi:id="_eFHkFrxvEeGmf5QWEXUsxQ" name="IsLeaf"/>
    <parameters xmi:id="_eFHkF7xvEeGmf5QWEXUsxQ" name="IsStatic"/>
    <parameters xmi:id="_eFHkGLxvEeGmf5QWEXUsxQ" name="IsOrdered"/>
    <parameters xmi:id="_eFHkGbxvEeGmf5QWEXUsxQ" name="IsUnique"/>
    <parameters xmi:id="_eFHkGrxvEeGmf5QWEXUsxQ" name="IsReadOnly"/>
    <parameters xmi:id="_eFHkG7xvEeGmf5QWEXUsxQ" name="IsDerived"/>
    <parameters xmi:id="_eFHkHLxvEeGmf5QWEXUsxQ" name="IsDerivedUnion"/>
    <parameters xmi:id="_eFHkHbxvEeGmf5QWEXUsxQ" name="Aggregation"/>
    <lhs xmi:id="_eFHkHrxvEeGmf5QWEXUsxQ" name="LHS">
      <nodes xmi:id="_eFHkH7xvEeGmf5QWEXUsxQ" name="B.Selected" incoming="_eFHkNLxvEeGmf5QWEXUsxQ _eFHkOLxvEeGmf5QWEXUsxQ">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//DataType"/>
      </nodes>
      <nodes xmi:id="_eFHkILxvEeGmf5QWEXUsxQ" name="" outgoing="_eFHkM7xvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddObject"/>
      </nodes>
      <nodes xmi:id="_eFHkIbxvEeGmf5QWEXUsxQ" name="B.New" incoming="_eFHkM7xvEeGmf5QWEXUsxQ _eFHkNbxvEeGmf5QWEXUsxQ _eFHkN7xvEeGmf5QWEXUsxQ">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property"/>
        <attributes xmi:id="_eFHkIrxvEeGmf5QWEXUsxQ" value="Name">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_eFHkI7xvEeGmf5QWEXUsxQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_eFHkJLxvEeGmf5QWEXUsxQ" value="IsLeaf">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//RedefinableElement/isLeaf"/>
        </attributes>
        <attributes xmi:id="_eFHkJbxvEeGmf5QWEXUsxQ" value="IsStatic">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Feature/isStatic"/>
        </attributes>
        <attributes xmi:id="_eFHkJrxvEeGmf5QWEXUsxQ" value="IsOrdered">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//MultiplicityElement/isOrdered"/>
        </attributes>
        <attributes xmi:id="_eFHkJ7xvEeGmf5QWEXUsxQ" value="IsUnique">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//MultiplicityElement/isUnique"/>
        </attributes>
        <attributes xmi:id="_eFHkKLxvEeGmf5QWEXUsxQ" value="IsReadOnly">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//StructuralFeature/isReadOnly"/>
        </attributes>
        <attributes xmi:id="_eFHkKbxvEeGmf5QWEXUsxQ" value="IsDerived">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property/isDerived"/>
        </attributes>
        <attributes xmi:id="_eFHkKrxvEeGmf5QWEXUsxQ" value="IsDerivedUnion">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property/isDerivedUnion"/>
        </attributes>
        <attributes xmi:id="_eFHkK7xvEeGmf5QWEXUsxQ" value="Aggregation">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property/aggregation"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_eFHkLLxvEeGmf5QWEXUsxQ" name="" outgoing="_eFHkNLxvEeGmf5QWEXUsxQ _eFHkNbxvEeGmf5QWEXUsxQ _eFHkNrxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_eFHkLbxvEeGmf5QWEXUsxQ" name="" incoming="_eFHkNrxvEeGmf5QWEXUsxQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_eFHkLrxvEeGmf5QWEXUsxQ" value="&quot;ownedAttribute&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_eFHkL7xvEeGmf5QWEXUsxQ" name="" outgoing="_eFHkN7xvEeGmf5QWEXUsxQ _eFHkOLxvEeGmf5QWEXUsxQ _eFHkObxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_eFHkMLxvEeGmf5QWEXUsxQ" name="" incoming="_eFHkObxvEeGmf5QWEXUsxQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_eFHkMbxvEeGmf5QWEXUsxQ" value="&quot;datatype&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_eFHkMrxvEeGmf5QWEXUsxQ" name="">
        <type href="http://differencemodel/1.0#//Difference"/>
      </nodes>
      <edges xmi:id="_eFHkM7xvEeGmf5QWEXUsxQ" source="_eFHkILxvEeGmf5QWEXUsxQ" target="_eFHkIbxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddObject/obj"/>
      </edges>
      <edges xmi:id="_eFHkNLxvEeGmf5QWEXUsxQ" source="_eFHkLLxvEeGmf5QWEXUsxQ" target="_eFHkH7xvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_eFHkNbxvEeGmf5QWEXUsxQ" source="_eFHkLLxvEeGmf5QWEXUsxQ" target="_eFHkIbxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_eFHkNrxvEeGmf5QWEXUsxQ" source="_eFHkLLxvEeGmf5QWEXUsxQ" target="_eFHkLbxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_eFHkN7xvEeGmf5QWEXUsxQ" source="_eFHkL7xvEeGmf5QWEXUsxQ" target="_eFHkIbxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_eFHkOLxvEeGmf5QWEXUsxQ" source="_eFHkL7xvEeGmf5QWEXUsxQ" target="_eFHkH7xvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_eFHkObxvEeGmf5QWEXUsxQ" source="_eFHkL7xvEeGmf5QWEXUsxQ" target="_eFHkMLxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/type"/>
      </edges>
    </lhs>
    <rhs xmi:id="_eFHkOrxvEeGmf5QWEXUsxQ" name="RHS">
      <nodes xmi:id="_eFHkO7xvEeGmf5QWEXUsxQ" name="B.Selected" incoming="_eFILNLxvEeGmf5QWEXUsxQ _eFILOLxvEeGmf5QWEXUsxQ">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//DataType"/>
      </nodes>
      <nodes xmi:id="_eFHkPLxvEeGmf5QWEXUsxQ" name="" incoming="_eFILOrxvEeGmf5QWEXUsxQ" outgoing="_eFILM7xvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddObject"/>
      </nodes>
      <nodes xmi:id="_eFHkPbxvEeGmf5QWEXUsxQ" name="B.New" incoming="_eFILM7xvEeGmf5QWEXUsxQ _eFILNbxvEeGmf5QWEXUsxQ _eFILN7xvEeGmf5QWEXUsxQ">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property"/>
        <attributes xmi:id="_eFHkPrxvEeGmf5QWEXUsxQ" value="Name">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_eFHkP7xvEeGmf5QWEXUsxQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_eFHkQLxvEeGmf5QWEXUsxQ" value="IsLeaf">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//RedefinableElement/isLeaf"/>
        </attributes>
        <attributes xmi:id="_eFHkQbxvEeGmf5QWEXUsxQ" value="IsStatic">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Feature/isStatic"/>
        </attributes>
        <attributes xmi:id="_eFILILxvEeGmf5QWEXUsxQ" value="IsOrdered">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//MultiplicityElement/isOrdered"/>
        </attributes>
        <attributes xmi:id="_eFILIbxvEeGmf5QWEXUsxQ" value="IsUnique">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//MultiplicityElement/isUnique"/>
        </attributes>
        <attributes xmi:id="_eFILIrxvEeGmf5QWEXUsxQ" value="IsReadOnly">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//StructuralFeature/isReadOnly"/>
        </attributes>
        <attributes xmi:id="_eFILI7xvEeGmf5QWEXUsxQ" value="IsDerived">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property/isDerived"/>
        </attributes>
        <attributes xmi:id="_eFILJLxvEeGmf5QWEXUsxQ" value="IsDerivedUnion">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property/isDerivedUnion"/>
        </attributes>
        <attributes xmi:id="_eFILJbxvEeGmf5QWEXUsxQ" value="Aggregation">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property/aggregation"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_eFILJrxvEeGmf5QWEXUsxQ" name="" incoming="_eFILO7xvEeGmf5QWEXUsxQ" outgoing="_eFILNLxvEeGmf5QWEXUsxQ _eFILNbxvEeGmf5QWEXUsxQ _eFILNrxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_eFILJ7xvEeGmf5QWEXUsxQ" name="" incoming="_eFILNrxvEeGmf5QWEXUsxQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_eFILKLxvEeGmf5QWEXUsxQ" value="&quot;ownedAttribute&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_eFILKbxvEeGmf5QWEXUsxQ" name="" incoming="_eFILPLxvEeGmf5QWEXUsxQ" outgoing="_eFILN7xvEeGmf5QWEXUsxQ _eFILOLxvEeGmf5QWEXUsxQ _eFILObxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_eFILKrxvEeGmf5QWEXUsxQ" name="" incoming="_eFILObxvEeGmf5QWEXUsxQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_eFILK7xvEeGmf5QWEXUsxQ" value="&quot;datatype&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_eFILLLxvEeGmf5QWEXUsxQ" incoming="_eFILPbxvEeGmf5QWEXUsxQ" outgoing="_eFILOrxvEeGmf5QWEXUsxQ _eFILO7xvEeGmf5QWEXUsxQ _eFILPLxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//SemanticChangeSet"/>
        <attributes xmi:id="_eFILLbxvEeGmf5QWEXUsxQ" value="&quot;createPropertyInDataType&quot;">
          <type href="http://differencemodel/1.0#//SemanticChangeSet/name"/>
        </attributes>
        <attributes xmi:id="_eFILLrxvEeGmf5QWEXUsxQ" value="&quot;CREATE_PropertyInDataType&quot;">
          <type href="http://differencemodel/1.0#//SemanticChangeSet/editRName"/>
        </attributes>
        <attributes xmi:id="_eFILL7xvEeGmf5QWEXUsxQ" value="&quot;rr_CREATE_PropertyInDataType&quot;">
          <type href="http://differencemodel/1.0#//SemanticChangeSet/recognitionRName"/>
        </attributes>
        <attributes xmi:id="_eFILMLxvEeGmf5QWEXUsxQ" value="1">
          <type href="http://differencemodel/1.0#//SemanticChangeSet/priority"/>
        </attributes>
        <attributes xmi:id="_eFILMbxvEeGmf5QWEXUsxQ" value="21">
          <type href="http://differencemodel/1.0#//SemanticChangeSet/refinementLevel"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_eFILMrxvEeGmf5QWEXUsxQ" name="" outgoing="_eFILPbxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//Difference"/>
      </nodes>
      <edges xmi:id="_eFILM7xvEeGmf5QWEXUsxQ" source="_eFHkPLxvEeGmf5QWEXUsxQ" target="_eFHkPbxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddObject/obj"/>
      </edges>
      <edges xmi:id="_eFILNLxvEeGmf5QWEXUsxQ" source="_eFILJrxvEeGmf5QWEXUsxQ" target="_eFHkO7xvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_eFILNbxvEeGmf5QWEXUsxQ" source="_eFILJrxvEeGmf5QWEXUsxQ" target="_eFHkPbxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_eFILNrxvEeGmf5QWEXUsxQ" source="_eFILJrxvEeGmf5QWEXUsxQ" target="_eFILJ7xvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_eFILN7xvEeGmf5QWEXUsxQ" source="_eFILKbxvEeGmf5QWEXUsxQ" target="_eFHkPbxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_eFILOLxvEeGmf5QWEXUsxQ" source="_eFILKbxvEeGmf5QWEXUsxQ" target="_eFHkO7xvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_eFILObxvEeGmf5QWEXUsxQ" source="_eFILKbxvEeGmf5QWEXUsxQ" target="_eFILKrxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_eFILOrxvEeGmf5QWEXUsxQ" source="_eFILLLxvEeGmf5QWEXUsxQ" target="_eFHkPLxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_eFILO7xvEeGmf5QWEXUsxQ" source="_eFILLLxvEeGmf5QWEXUsxQ" target="_eFILJrxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_eFILPLxvEeGmf5QWEXUsxQ" source="_eFILLLxvEeGmf5QWEXUsxQ" target="_eFILKbxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_eFILPbxvEeGmf5QWEXUsxQ" source="_eFILMrxvEeGmf5QWEXUsxQ" target="_eFILLLxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//Difference/changeSets"/>
      </edges>
    </rhs>
    <mappings xmi:id="_eFILPrxvEeGmf5QWEXUsxQ" origin="_eFHkH7xvEeGmf5QWEXUsxQ" image="_eFHkO7xvEeGmf5QWEXUsxQ"/>
    <mappings xmi:id="_eFILP7xvEeGmf5QWEXUsxQ" origin="_eFHkILxvEeGmf5QWEXUsxQ" image="_eFHkPLxvEeGmf5QWEXUsxQ"/>
    <mappings xmi:id="_eFILQLxvEeGmf5QWEXUsxQ" origin="_eFHkIbxvEeGmf5QWEXUsxQ" image="_eFHkPbxvEeGmf5QWEXUsxQ"/>
    <mappings xmi:id="_eFILQbxvEeGmf5QWEXUsxQ" origin="_eFHkLLxvEeGmf5QWEXUsxQ" image="_eFILJrxvEeGmf5QWEXUsxQ"/>
    <mappings xmi:id="_eFILQrxvEeGmf5QWEXUsxQ" origin="_eFHkLbxvEeGmf5QWEXUsxQ" image="_eFILJ7xvEeGmf5QWEXUsxQ"/>
    <mappings xmi:id="_eFILQ7xvEeGmf5QWEXUsxQ" origin="_eFHkL7xvEeGmf5QWEXUsxQ" image="_eFILKbxvEeGmf5QWEXUsxQ"/>
    <mappings xmi:id="_eFILRLxvEeGmf5QWEXUsxQ" origin="_eFHkMLxvEeGmf5QWEXUsxQ" image="_eFILKrxvEeGmf5QWEXUsxQ"/>
    <mappings xmi:id="_eFILRbxvEeGmf5QWEXUsxQ" origin="_eFHkMrxvEeGmf5QWEXUsxQ" image="_eFILMrxvEeGmf5QWEXUsxQ"/>
  </rules>
  <imports href="http://differencemodel/1.0#/"/>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
</henshin:TransformationSystem>
