<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_eDDHgLxvEeGmf5QWEXUsxQ" name="rr_CREATE_PropertyInInterface">
  <rules xmi:id="_eDDHgbxvEeGmf5QWEXUsxQ" name="recognitionR-createPropertyInInterface">
    <parameters xmi:id="_eDDHgrxvEeGmf5QWEXUsxQ" name="Selected"/>
    <parameters xmi:id="_eDDHg7xvEeGmf5QWEXUsxQ" name="New"/>
    <parameters xmi:id="_eDDHhLxvEeGmf5QWEXUsxQ" name="Name"/>
    <parameters xmi:id="_eDDHhbxvEeGmf5QWEXUsxQ" name="Visibility"/>
    <parameters xmi:id="_eDDHhrxvEeGmf5QWEXUsxQ" name="IsLeaf"/>
    <parameters xmi:id="_eDDHh7xvEeGmf5QWEXUsxQ" name="IsStatic"/>
    <parameters xmi:id="_eDDHiLxvEeGmf5QWEXUsxQ" name="IsOrdered"/>
    <parameters xmi:id="_eDDHibxvEeGmf5QWEXUsxQ" name="IsUnique"/>
    <parameters xmi:id="_eDDHirxvEeGmf5QWEXUsxQ" name="IsReadOnly"/>
    <parameters xmi:id="_eDDHi7xvEeGmf5QWEXUsxQ" name="IsDerived"/>
    <parameters xmi:id="_eDDHjLxvEeGmf5QWEXUsxQ" name="IsDerivedUnion"/>
    <parameters xmi:id="_eDDHjbxvEeGmf5QWEXUsxQ" name="Aggregation"/>
    <lhs xmi:id="_eDDHjrxvEeGmf5QWEXUsxQ" name="LHS">
      <nodes xmi:id="_eDDukLxvEeGmf5QWEXUsxQ" name="B.Selected" incoming="_eDDuorxvEeGmf5QWEXUsxQ">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Interface"/>
      </nodes>
      <nodes xmi:id="_eDDukbxvEeGmf5QWEXUsxQ" name="" outgoing="_eDDuobxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddObject"/>
      </nodes>
      <nodes xmi:id="_eDDukrxvEeGmf5QWEXUsxQ" name="B.New" incoming="_eDDuobxvEeGmf5QWEXUsxQ _eDDuo7xvEeGmf5QWEXUsxQ">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property"/>
        <attributes xmi:id="_eDDuk7xvEeGmf5QWEXUsxQ" value="Name">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_eDDulLxvEeGmf5QWEXUsxQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_eDDulbxvEeGmf5QWEXUsxQ" value="IsLeaf">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//RedefinableElement/isLeaf"/>
        </attributes>
        <attributes xmi:id="_eDDulrxvEeGmf5QWEXUsxQ" value="IsStatic">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Feature/isStatic"/>
        </attributes>
        <attributes xmi:id="_eDDul7xvEeGmf5QWEXUsxQ" value="IsOrdered">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//MultiplicityElement/isOrdered"/>
        </attributes>
        <attributes xmi:id="_eDDumLxvEeGmf5QWEXUsxQ" value="IsUnique">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//MultiplicityElement/isUnique"/>
        </attributes>
        <attributes xmi:id="_eDDumbxvEeGmf5QWEXUsxQ" value="IsReadOnly">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//StructuralFeature/isReadOnly"/>
        </attributes>
        <attributes xmi:id="_eDDumrxvEeGmf5QWEXUsxQ" value="IsDerived">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property/isDerived"/>
        </attributes>
        <attributes xmi:id="_eDDum7xvEeGmf5QWEXUsxQ" value="IsDerivedUnion">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property/isDerivedUnion"/>
        </attributes>
        <attributes xmi:id="_eDDunLxvEeGmf5QWEXUsxQ" value="Aggregation">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property/aggregation"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_eDDunbxvEeGmf5QWEXUsxQ" name="" outgoing="_eDDuorxvEeGmf5QWEXUsxQ _eDDuo7xvEeGmf5QWEXUsxQ _eDDupLxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_eDDunrxvEeGmf5QWEXUsxQ" name="" incoming="_eDDupLxvEeGmf5QWEXUsxQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_eDDun7xvEeGmf5QWEXUsxQ" value="&quot;ownedAttribute&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_eDDuoLxvEeGmf5QWEXUsxQ" name="">
        <type href="http://differencemodel/1.0#//Difference"/>
      </nodes>
      <edges xmi:id="_eDDuobxvEeGmf5QWEXUsxQ" source="_eDDukbxvEeGmf5QWEXUsxQ" target="_eDDukrxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddObject/obj"/>
      </edges>
      <edges xmi:id="_eDDuorxvEeGmf5QWEXUsxQ" source="_eDDunbxvEeGmf5QWEXUsxQ" target="_eDDukLxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_eDDuo7xvEeGmf5QWEXUsxQ" source="_eDDunbxvEeGmf5QWEXUsxQ" target="_eDDukrxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_eDDupLxvEeGmf5QWEXUsxQ" source="_eDDunbxvEeGmf5QWEXUsxQ" target="_eDDunrxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/type"/>
      </edges>
    </lhs>
    <rhs xmi:id="_eDDupbxvEeGmf5QWEXUsxQ" name="RHS">
      <nodes xmi:id="_eDDuprxvEeGmf5QWEXUsxQ" name="B.Selected" incoming="_eDDuvrxvEeGmf5QWEXUsxQ">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Interface"/>
      </nodes>
      <nodes xmi:id="_eDDup7xvEeGmf5QWEXUsxQ" name="" incoming="_eDDuwbxvEeGmf5QWEXUsxQ" outgoing="_eDDuvbxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddObject"/>
      </nodes>
      <nodes xmi:id="_eDDuqLxvEeGmf5QWEXUsxQ" name="B.New" incoming="_eDDuvbxvEeGmf5QWEXUsxQ _eDDuv7xvEeGmf5QWEXUsxQ">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property"/>
        <attributes xmi:id="_eDDuqbxvEeGmf5QWEXUsxQ" value="Name">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_eDDuqrxvEeGmf5QWEXUsxQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_eDDuq7xvEeGmf5QWEXUsxQ" value="IsLeaf">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//RedefinableElement/isLeaf"/>
        </attributes>
        <attributes xmi:id="_eDDurLxvEeGmf5QWEXUsxQ" value="IsStatic">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Feature/isStatic"/>
        </attributes>
        <attributes xmi:id="_eDDurbxvEeGmf5QWEXUsxQ" value="IsOrdered">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//MultiplicityElement/isOrdered"/>
        </attributes>
        <attributes xmi:id="_eDDurrxvEeGmf5QWEXUsxQ" value="IsUnique">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//MultiplicityElement/isUnique"/>
        </attributes>
        <attributes xmi:id="_eDDur7xvEeGmf5QWEXUsxQ" value="IsReadOnly">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//StructuralFeature/isReadOnly"/>
        </attributes>
        <attributes xmi:id="_eDDusLxvEeGmf5QWEXUsxQ" value="IsDerived">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property/isDerived"/>
        </attributes>
        <attributes xmi:id="_eDDusbxvEeGmf5QWEXUsxQ" value="IsDerivedUnion">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property/isDerivedUnion"/>
        </attributes>
        <attributes xmi:id="_eDDusrxvEeGmf5QWEXUsxQ" value="Aggregation">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property/aggregation"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_eDDus7xvEeGmf5QWEXUsxQ" name="" incoming="_eDDuwrxvEeGmf5QWEXUsxQ" outgoing="_eDDuvrxvEeGmf5QWEXUsxQ _eDDuv7xvEeGmf5QWEXUsxQ _eDDuwLxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_eDDutLxvEeGmf5QWEXUsxQ" name="" incoming="_eDDuwLxvEeGmf5QWEXUsxQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_eDDutbxvEeGmf5QWEXUsxQ" value="&quot;ownedAttribute&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_eDDutrxvEeGmf5QWEXUsxQ" incoming="_eDDuw7xvEeGmf5QWEXUsxQ" outgoing="_eDDuwbxvEeGmf5QWEXUsxQ _eDDuwrxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//SemanticChangeSet"/>
        <attributes xmi:id="_eDDut7xvEeGmf5QWEXUsxQ" value="&quot;createPropertyInInterface&quot;">
          <type href="http://differencemodel/1.0#//SemanticChangeSet/name"/>
        </attributes>
        <attributes xmi:id="_eDDuuLxvEeGmf5QWEXUsxQ" value="&quot;CREATE_PropertyInInterface&quot;">
          <type href="http://differencemodel/1.0#//SemanticChangeSet/editRName"/>
        </attributes>
        <attributes xmi:id="_eDDuubxvEeGmf5QWEXUsxQ" value="&quot;rr_CREATE_PropertyInInterface&quot;">
          <type href="http://differencemodel/1.0#//SemanticChangeSet/recognitionRName"/>
        </attributes>
        <attributes xmi:id="_eDDuurxvEeGmf5QWEXUsxQ" value="1">
          <type href="http://differencemodel/1.0#//SemanticChangeSet/priority"/>
        </attributes>
        <attributes xmi:id="_eDDuu7xvEeGmf5QWEXUsxQ" value="21">
          <type href="http://differencemodel/1.0#//SemanticChangeSet/refinementLevel"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_eDDuvLxvEeGmf5QWEXUsxQ" name="" outgoing="_eDDuw7xvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//Difference"/>
      </nodes>
      <edges xmi:id="_eDDuvbxvEeGmf5QWEXUsxQ" source="_eDDup7xvEeGmf5QWEXUsxQ" target="_eDDuqLxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddObject/obj"/>
      </edges>
      <edges xmi:id="_eDDuvrxvEeGmf5QWEXUsxQ" source="_eDDus7xvEeGmf5QWEXUsxQ" target="_eDDuprxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_eDDuv7xvEeGmf5QWEXUsxQ" source="_eDDus7xvEeGmf5QWEXUsxQ" target="_eDDuqLxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_eDDuwLxvEeGmf5QWEXUsxQ" source="_eDDus7xvEeGmf5QWEXUsxQ" target="_eDDutLxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_eDDuwbxvEeGmf5QWEXUsxQ" source="_eDDutrxvEeGmf5QWEXUsxQ" target="_eDDup7xvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_eDDuwrxvEeGmf5QWEXUsxQ" source="_eDDutrxvEeGmf5QWEXUsxQ" target="_eDDus7xvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_eDDuw7xvEeGmf5QWEXUsxQ" source="_eDDuvLxvEeGmf5QWEXUsxQ" target="_eDDutrxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//Difference/changeSets"/>
      </edges>
    </rhs>
    <mappings xmi:id="_eDDuxLxvEeGmf5QWEXUsxQ" origin="_eDDukLxvEeGmf5QWEXUsxQ" image="_eDDuprxvEeGmf5QWEXUsxQ"/>
    <mappings xmi:id="_eDDuxbxvEeGmf5QWEXUsxQ" origin="_eDDukbxvEeGmf5QWEXUsxQ" image="_eDDup7xvEeGmf5QWEXUsxQ"/>
    <mappings xmi:id="_eDDuxrxvEeGmf5QWEXUsxQ" origin="_eDDukrxvEeGmf5QWEXUsxQ" image="_eDDuqLxvEeGmf5QWEXUsxQ"/>
    <mappings xmi:id="_eDDux7xvEeGmf5QWEXUsxQ" origin="_eDDunbxvEeGmf5QWEXUsxQ" image="_eDDus7xvEeGmf5QWEXUsxQ"/>
    <mappings xmi:id="_eDDuyLxvEeGmf5QWEXUsxQ" origin="_eDDunrxvEeGmf5QWEXUsxQ" image="_eDDutLxvEeGmf5QWEXUsxQ"/>
    <mappings xmi:id="_eDDuybxvEeGmf5QWEXUsxQ" origin="_eDDuoLxvEeGmf5QWEXUsxQ" image="_eDDuvLxvEeGmf5QWEXUsxQ"/>
  </rules>
  <imports href="http://differencemodel/1.0#/"/>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
</henshin:TransformationSystem>
