<?xml version="1.0" encoding="ASCII"?>
<henshin:TransformationSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2010/Henshin" xmi:id="_eCzP4LxvEeGmf5QWEXUsxQ" name="rr_CREATE_PropertyInAssociation">
  <rules xmi:id="_eCzP4bxvEeGmf5QWEXUsxQ" name="recognitionR-createPropertyInAssociation">
    <parameters xmi:id="_eCzP4rxvEeGmf5QWEXUsxQ" name="Selected"/>
    <parameters xmi:id="_eCzP47xvEeGmf5QWEXUsxQ" name="New"/>
    <parameters xmi:id="_eCzP5LxvEeGmf5QWEXUsxQ" name="Name"/>
    <parameters xmi:id="_eCzP5bxvEeGmf5QWEXUsxQ" name="Visibility"/>
    <parameters xmi:id="_eCzP5rxvEeGmf5QWEXUsxQ" name="IsLeaf"/>
    <parameters xmi:id="_eCzP57xvEeGmf5QWEXUsxQ" name="IsStatic"/>
    <parameters xmi:id="_eCzP6LxvEeGmf5QWEXUsxQ" name="IsOrdered"/>
    <parameters xmi:id="_eCzP6bxvEeGmf5QWEXUsxQ" name="IsUnique"/>
    <parameters xmi:id="_eCzP6rxvEeGmf5QWEXUsxQ" name="IsReadOnly"/>
    <parameters xmi:id="_eCzP67xvEeGmf5QWEXUsxQ" name="IsDerived"/>
    <parameters xmi:id="_eCzP7LxvEeGmf5QWEXUsxQ" name="IsDerivedUnion"/>
    <parameters xmi:id="_eCzP7bxvEeGmf5QWEXUsxQ" name="Aggregation"/>
    <lhs xmi:id="_eCzP7rxvEeGmf5QWEXUsxQ" name="LHS">
      <nodes xmi:id="_eCzP77xvEeGmf5QWEXUsxQ" name="B.Selected" incoming="_eCzQBLxvEeGmf5QWEXUsxQ _eCzQCLxvEeGmf5QWEXUsxQ">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Association"/>
      </nodes>
      <nodes xmi:id="_eCzP8LxvEeGmf5QWEXUsxQ" name="" outgoing="_eCzQA7xvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddObject"/>
      </nodes>
      <nodes xmi:id="_eCzP8bxvEeGmf5QWEXUsxQ" name="B.New" incoming="_eCzQA7xvEeGmf5QWEXUsxQ _eCzQBbxvEeGmf5QWEXUsxQ _eCzQB7xvEeGmf5QWEXUsxQ">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property"/>
        <attributes xmi:id="_eCzP8rxvEeGmf5QWEXUsxQ" value="Name">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_eCzP87xvEeGmf5QWEXUsxQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_eCzP9LxvEeGmf5QWEXUsxQ" value="IsLeaf">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//RedefinableElement/isLeaf"/>
        </attributes>
        <attributes xmi:id="_eCzP9bxvEeGmf5QWEXUsxQ" value="IsStatic">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Feature/isStatic"/>
        </attributes>
        <attributes xmi:id="_eCzP9rxvEeGmf5QWEXUsxQ" value="IsOrdered">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//MultiplicityElement/isOrdered"/>
        </attributes>
        <attributes xmi:id="_eCzP97xvEeGmf5QWEXUsxQ" value="IsUnique">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//MultiplicityElement/isUnique"/>
        </attributes>
        <attributes xmi:id="_eCzP-LxvEeGmf5QWEXUsxQ" value="IsReadOnly">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//StructuralFeature/isReadOnly"/>
        </attributes>
        <attributes xmi:id="_eCzP-bxvEeGmf5QWEXUsxQ" value="IsDerived">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property/isDerived"/>
        </attributes>
        <attributes xmi:id="_eCzP-rxvEeGmf5QWEXUsxQ" value="IsDerivedUnion">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property/isDerivedUnion"/>
        </attributes>
        <attributes xmi:id="_eCzP-7xvEeGmf5QWEXUsxQ" value="Aggregation">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property/aggregation"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_eCzP_LxvEeGmf5QWEXUsxQ" name="" outgoing="_eCzQBLxvEeGmf5QWEXUsxQ _eCzQBbxvEeGmf5QWEXUsxQ _eCzQBrxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_eCzP_bxvEeGmf5QWEXUsxQ" name="" incoming="_eCzQBrxvEeGmf5QWEXUsxQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_eCzP_rxvEeGmf5QWEXUsxQ" value="&quot;ownedEnd&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_eCzP_7xvEeGmf5QWEXUsxQ" name="" outgoing="_eCzQB7xvEeGmf5QWEXUsxQ _eCzQCLxvEeGmf5QWEXUsxQ _eCzQCbxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_eCzQALxvEeGmf5QWEXUsxQ" name="" incoming="_eCzQCbxvEeGmf5QWEXUsxQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_eCzQAbxvEeGmf5QWEXUsxQ" value="&quot;owningAssociation&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_eCzQArxvEeGmf5QWEXUsxQ" name="">
        <type href="http://differencemodel/1.0#//Difference"/>
      </nodes>
      <edges xmi:id="_eCzQA7xvEeGmf5QWEXUsxQ" source="_eCzP8LxvEeGmf5QWEXUsxQ" target="_eCzP8bxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddObject/obj"/>
      </edges>
      <edges xmi:id="_eCzQBLxvEeGmf5QWEXUsxQ" source="_eCzP_LxvEeGmf5QWEXUsxQ" target="_eCzP77xvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_eCzQBbxvEeGmf5QWEXUsxQ" source="_eCzP_LxvEeGmf5QWEXUsxQ" target="_eCzP8bxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_eCzQBrxvEeGmf5QWEXUsxQ" source="_eCzP_LxvEeGmf5QWEXUsxQ" target="_eCzP_bxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_eCzQB7xvEeGmf5QWEXUsxQ" source="_eCzP_7xvEeGmf5QWEXUsxQ" target="_eCzP8bxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_eCzQCLxvEeGmf5QWEXUsxQ" source="_eCzP_7xvEeGmf5QWEXUsxQ" target="_eCzP77xvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_eCzQCbxvEeGmf5QWEXUsxQ" source="_eCzP_7xvEeGmf5QWEXUsxQ" target="_eCzQALxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/type"/>
      </edges>
    </lhs>
    <rhs xmi:id="_eCzQCrxvEeGmf5QWEXUsxQ" name="RHS">
      <nodes xmi:id="_eCzQC7xvEeGmf5QWEXUsxQ" name="B.Selected" incoming="_eCzQJrxvEeGmf5QWEXUsxQ _eCzQKrxvEeGmf5QWEXUsxQ">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Association"/>
      </nodes>
      <nodes xmi:id="_eCzQDLxvEeGmf5QWEXUsxQ" name="" incoming="_eCzQLLxvEeGmf5QWEXUsxQ" outgoing="_eCzQJbxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddObject"/>
      </nodes>
      <nodes xmi:id="_eCzQDbxvEeGmf5QWEXUsxQ" name="B.New" incoming="_eCzQJbxvEeGmf5QWEXUsxQ _eCzQJ7xvEeGmf5QWEXUsxQ _eCzQKbxvEeGmf5QWEXUsxQ">
        <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property"/>
        <attributes xmi:id="_eCzQDrxvEeGmf5QWEXUsxQ" value="Name">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_eCzQD7xvEeGmf5QWEXUsxQ" value="Visibility">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_eCzQELxvEeGmf5QWEXUsxQ" value="IsLeaf">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//RedefinableElement/isLeaf"/>
        </attributes>
        <attributes xmi:id="_eCzQEbxvEeGmf5QWEXUsxQ" value="IsStatic">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Feature/isStatic"/>
        </attributes>
        <attributes xmi:id="_eCzQErxvEeGmf5QWEXUsxQ" value="IsOrdered">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//MultiplicityElement/isOrdered"/>
        </attributes>
        <attributes xmi:id="_eCzQE7xvEeGmf5QWEXUsxQ" value="IsUnique">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//MultiplicityElement/isUnique"/>
        </attributes>
        <attributes xmi:id="_eCzQFLxvEeGmf5QWEXUsxQ" value="IsReadOnly">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//StructuralFeature/isReadOnly"/>
        </attributes>
        <attributes xmi:id="_eCzQFbxvEeGmf5QWEXUsxQ" value="IsDerived">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property/isDerived"/>
        </attributes>
        <attributes xmi:id="_eCzQFrxvEeGmf5QWEXUsxQ" value="IsDerivedUnion">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property/isDerivedUnion"/>
        </attributes>
        <attributes xmi:id="_eCzQF7xvEeGmf5QWEXUsxQ" value="Aggregation">
          <type href="http://www.eclipse.org/uml2/3.0.0/UML#//Property/aggregation"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_eCzQGLxvEeGmf5QWEXUsxQ" name="" incoming="_eCzQLbxvEeGmf5QWEXUsxQ" outgoing="_eCzQJrxvEeGmf5QWEXUsxQ _eCzQJ7xvEeGmf5QWEXUsxQ _eCzQKLxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_eCzQGbxvEeGmf5QWEXUsxQ" name="" incoming="_eCzQKLxvEeGmf5QWEXUsxQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_eCzQGrxvEeGmf5QWEXUsxQ" value="&quot;ownedEnd&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_eCzQG7xvEeGmf5QWEXUsxQ" name="" incoming="_eCzQLrxvEeGmf5QWEXUsxQ" outgoing="_eCzQKbxvEeGmf5QWEXUsxQ _eCzQKrxvEeGmf5QWEXUsxQ _eCzQK7xvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference"/>
      </nodes>
      <nodes xmi:id="_eCzQHLxvEeGmf5QWEXUsxQ" name="" incoming="_eCzQK7xvEeGmf5QWEXUsxQ">
        <type href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        <attributes xmi:id="_eCzQHbxvEeGmf5QWEXUsxQ" value="&quot;owningAssociation&quot;">
          <type href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_eCzQHrxvEeGmf5QWEXUsxQ" incoming="_eCzQL7xvEeGmf5QWEXUsxQ" outgoing="_eCzQLLxvEeGmf5QWEXUsxQ _eCzQLbxvEeGmf5QWEXUsxQ _eCzQLrxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//SemanticChangeSet"/>
        <attributes xmi:id="_eCzQH7xvEeGmf5QWEXUsxQ" value="&quot;createPropertyInAssociation&quot;">
          <type href="http://differencemodel/1.0#//SemanticChangeSet/name"/>
        </attributes>
        <attributes xmi:id="_eCzQILxvEeGmf5QWEXUsxQ" value="&quot;CREATE_PropertyInAssociation&quot;">
          <type href="http://differencemodel/1.0#//SemanticChangeSet/editRName"/>
        </attributes>
        <attributes xmi:id="_eCzQIbxvEeGmf5QWEXUsxQ" value="&quot;rr_CREATE_PropertyInAssociation&quot;">
          <type href="http://differencemodel/1.0#//SemanticChangeSet/recognitionRName"/>
        </attributes>
        <attributes xmi:id="_eCzQIrxvEeGmf5QWEXUsxQ" value="1">
          <type href="http://differencemodel/1.0#//SemanticChangeSet/priority"/>
        </attributes>
        <attributes xmi:id="_eCzQI7xvEeGmf5QWEXUsxQ" value="22">
          <type href="http://differencemodel/1.0#//SemanticChangeSet/refinementLevel"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_eCzQJLxvEeGmf5QWEXUsxQ" name="" outgoing="_eCzQL7xvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//Difference"/>
      </nodes>
      <edges xmi:id="_eCzQJbxvEeGmf5QWEXUsxQ" source="_eCzQDLxvEeGmf5QWEXUsxQ" target="_eCzQDbxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddObject/obj"/>
      </edges>
      <edges xmi:id="_eCzQJrxvEeGmf5QWEXUsxQ" source="_eCzQGLxvEeGmf5QWEXUsxQ" target="_eCzQC7xvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_eCzQJ7xvEeGmf5QWEXUsxQ" source="_eCzQGLxvEeGmf5QWEXUsxQ" target="_eCzQDbxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_eCzQKLxvEeGmf5QWEXUsxQ" source="_eCzQGLxvEeGmf5QWEXUsxQ" target="_eCzQGbxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_eCzQKbxvEeGmf5QWEXUsxQ" source="_eCzQG7xvEeGmf5QWEXUsxQ" target="_eCzQDbxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/src"/>
      </edges>
      <edges xmi:id="_eCzQKrxvEeGmf5QWEXUsxQ" source="_eCzQG7xvEeGmf5QWEXUsxQ" target="_eCzQC7xvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/tgt"/>
      </edges>
      <edges xmi:id="_eCzQK7xvEeGmf5QWEXUsxQ" source="_eCzQG7xvEeGmf5QWEXUsxQ" target="_eCzQHLxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//AddReference/type"/>
      </edges>
      <edges xmi:id="_eCzQLLxvEeGmf5QWEXUsxQ" source="_eCzQHrxvEeGmf5QWEXUsxQ" target="_eCzQDLxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_eCzQLbxvEeGmf5QWEXUsxQ" source="_eCzQHrxvEeGmf5QWEXUsxQ" target="_eCzQGLxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_eCzQLrxvEeGmf5QWEXUsxQ" source="_eCzQHrxvEeGmf5QWEXUsxQ" target="_eCzQG7xvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//SemanticChangeSet/changes"/>
      </edges>
      <edges xmi:id="_eCzQL7xvEeGmf5QWEXUsxQ" source="_eCzQJLxvEeGmf5QWEXUsxQ" target="_eCzQHrxvEeGmf5QWEXUsxQ">
        <type href="http://differencemodel/1.0#//Difference/changeSets"/>
      </edges>
    </rhs>
    <mappings xmi:id="_eCzQMLxvEeGmf5QWEXUsxQ" origin="_eCzP77xvEeGmf5QWEXUsxQ" image="_eCzQC7xvEeGmf5QWEXUsxQ"/>
    <mappings xmi:id="_eCzQMbxvEeGmf5QWEXUsxQ" origin="_eCzP8LxvEeGmf5QWEXUsxQ" image="_eCzQDLxvEeGmf5QWEXUsxQ"/>
    <mappings xmi:id="_eCzQMrxvEeGmf5QWEXUsxQ" origin="_eCzP8bxvEeGmf5QWEXUsxQ" image="_eCzQDbxvEeGmf5QWEXUsxQ"/>
    <mappings xmi:id="_eCzQM7xvEeGmf5QWEXUsxQ" origin="_eCzP_LxvEeGmf5QWEXUsxQ" image="_eCzQGLxvEeGmf5QWEXUsxQ"/>
    <mappings xmi:id="_eCzQNLxvEeGmf5QWEXUsxQ" origin="_eCzP_bxvEeGmf5QWEXUsxQ" image="_eCzQGbxvEeGmf5QWEXUsxQ"/>
    <mappings xmi:id="_eCzQNbxvEeGmf5QWEXUsxQ" origin="_eCzP_7xvEeGmf5QWEXUsxQ" image="_eCzQG7xvEeGmf5QWEXUsxQ"/>
    <mappings xmi:id="_eCzQNrxvEeGmf5QWEXUsxQ" origin="_eCzQALxvEeGmf5QWEXUsxQ" image="_eCzQHLxvEeGmf5QWEXUsxQ"/>
    <mappings xmi:id="_eCzQN7xvEeGmf5QWEXUsxQ" origin="_eCzQArxvEeGmf5QWEXUsxQ" image="_eCzQJLxvEeGmf5QWEXUsxQ"/>
  </rules>
  <imports href="http://differencemodel/1.0#/"/>
  <imports href="http://www.eclipse.org/uml2/3.0.0/UML#/"/>
</henshin:TransformationSystem>
