Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiriusEcore
Bundle-SymbolicName: org.sidiff.domain.editor.siriusEcore;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sidiff.domain.editor.siriusecore.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.sidiff.domain.editor,
 org.eclipse.emf.ecore,
 org.silift.common.util,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.common,
 org.eclipse.sirius.common.ui,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.ui.workbench,
 org.eclipse.emf.common,
 org.eclipse.core.resources,
 org.sidiff.common,
 org.eclipse.core.filesystem,
 org.eclipse.emf.common.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.part
