<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:31 CET 2015 -->
<title>DefaultInformationFacade</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultInformationFacade";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultInformationFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../agg/attribute/facade/impl/DefaultEditorFacade.html" title="class in agg.attribute.facade.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../agg/attribute/facade/impl/DefaultTransformationFacade.html" title="class in agg.attribute.facade.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agg/attribute/facade/impl/DefaultInformationFacade.html" target="_top">Frames</a></li>
<li><a href="DefaultInformationFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agg.attribute.facade.impl</div>
<h2 title="Class DefaultInformationFacade" class="title">Class DefaultInformationFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>agg.attribute.facade.impl.DefaultInformationFacade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../agg/attribute/facade/InformationFacade.html" title="interface in agg.attribute.facade">InformationFacade</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultInformationFacade</span>
extends java.lang.Object
implements <a href="../../../../agg/attribute/facade/InformationFacade.html" title="interface in agg.attribute.facade">InformationFacade</a></pre>
<div class="block">Collection of methods for storing and retrieving information in attribute
 tuples and members.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: DefaultInformationFacade.java,v 1.1 2005/08/25 11:57:00 enrico
          Exp $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a></code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultInformationFacade.html#addMember(agg.attribute.AttrType)">addMember</a></strong>(<a href="../../../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;tupleType)</code>
<div class="block">Adding an empty member declaration to a tuple type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a></code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultInformationFacade.html#addMember(agg.attribute.AttrType, agg.attribute.handler.AttrHandler, java.lang.String, java.lang.String)">addMember</a></strong>(<a href="../../../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;tupleType,
         <a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler,
         java.lang.String&nbsp;memberType,
         java.lang.String&nbsp;name)</code>
<div class="block">Adding a member declaration to a tuple type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultInformationFacade.html#addObserver(agg.attribute.AttrTuple, agg.attribute.AttrObserver)">addObserver</a></strong>(<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;tuple,
           <a href="../../../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">AttrObserver</a>&nbsp;attrObs)</code>
<div class="block">Adding a new attribute observer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultInformationFacade.html#createTupleInstance(agg.attribute.AttrType, agg.attribute.AttrContext)">createTupleInstance</a></strong>(<a href="../../../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;type,
                   <a href="../../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;context)</code>
<div class="block">Creating a new attribute instance of the required type and in the given
 context or a context view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultInformationFacade.html#createTupleType()">createTupleType</a></strong>()</code>
<div class="block">Returns a new attribute tuple type, using the default attribute manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultInformationFacade.html#deleteMemberAt(agg.attribute.AttrType, int)">deleteMemberAt</a></strong>(<a href="../../../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;tupleType,
              int&nbsp;index)</code>
<div class="block">Delete a member declaration from a tuple type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultInformationFacade.html#deleteMemberAt(agg.attribute.AttrType, java.lang.String)">deleteMemberAt</a></strong>(<a href="../../../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;tupleType,
              java.lang.String&nbsp;name)</code>
<div class="block">Delete a member declaration from a tuple type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultInformationFacade.html#getAttrManager()">getAttrManager</a></strong>()</code>
<div class="block">Returns the default attribute manager which can be used for advanced
 operations not provided by this facade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a></code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultInformationFacade.html#getDeclaration(agg.attribute.AttrInstanceMember)">getDeclaration</a></strong>(<a href="../../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>&nbsp;instanceMember)</code>
<div class="block">Retrieving an instance member's type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a></code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultInformationFacade.html#getExpr(agg.attribute.AttrInstanceMember)">getExpr</a></strong>(<a href="../../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>&nbsp;instanceMember)</code>
<div class="block">Retrieving the expression (value) contained in a member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultInformationFacade.html#getExprAsObject(agg.attribute.AttrInstanceMember)">getExprAsObject</a></strong>(<a href="../../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>&nbsp;instanceMember)</code>
<div class="block">Retrieving the value of a member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultInformationFacade.html#getExprAsText(agg.attribute.AttrInstanceMember)">getExprAsText</a></strong>(<a href="../../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>&nbsp;instanceMember)</code>
<div class="block">Returns the textual representation of a member's expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultInformationFacade.html#getHandler(agg.attribute.AttrTypeMember)">getHandler</a></strong>(<a href="../../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;memberDecl)</code>
<div class="block">Retrieving the member attribute handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a></code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultInformationFacade.html#getInstanceMemberAt(agg.attribute.AttrInstance, int)">getInstanceMemberAt</a></strong>(<a href="../../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;tupleInstance,
                   int&nbsp;index)</code>
<div class="block">Getting a tuple instance member by its absolute (view-independent) index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a></code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultInformationFacade.html#getInstanceMemberAt(agg.attribute.AttrInstance, java.lang.String)">getInstanceMemberAt</a></strong>(<a href="../../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;tupleInstance,
                   java.lang.String&nbsp;name)</code>
<div class="block">Getting a tuple instance member by its declaration name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultInformationFacade.html#getJavaHandler()">getJavaHandler</a></strong>()</code>
<div class="block">Returns the java expression handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultInformationFacade.html#getName(agg.attribute.AttrTypeMember)">getName</a></strong>(<a href="../../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;memberDecl)</code>
<div class="block">Retrieving the member name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultInformationFacade.html#getType(agg.attribute.AttrTypeMember)">getType</a></strong>(<a href="../../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;memberDecl)</code>
<div class="block">Retrieving the type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a></code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultInformationFacade.html#getTypeMemberAt(agg.attribute.AttrType, int)">getTypeMemberAt</a></strong>(<a href="../../../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;tupleType,
               int&nbsp;index)</code>
<div class="block">Getting a tuple type member by its absolute (view-independent) index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a></code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultInformationFacade.html#getTypeMemberAt(agg.attribute.AttrType, java.lang.String)">getTypeMemberAt</a></strong>(<a href="../../../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;tupleType,
               java.lang.String&nbsp;name)</code>
<div class="block">Getting a tuple type member by its declaration name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultInformationFacade.html#getTypeName(agg.attribute.AttrTypeMember)">getTypeName</a></strong>(<a href="../../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;memberDecl)</code>
<div class="block">Retrieving the member type name as string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultInformationFacade.html#isSet(agg.attribute.AttrInstanceMember)">isSet</a></strong>(<a href="../../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>&nbsp;instanceMember)</code>
<div class="block">Test, if the member value is set or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultInformationFacade.html#removeObserver(agg.attribute.AttrTuple, agg.attribute.AttrObserver)">removeObserver</a></strong>(<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;tuple,
              <a href="../../../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">AttrObserver</a>&nbsp;attrObs)</code>
<div class="block">Removing an attribute observer from the list of observers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../agg/attribute/facade/InformationFacade.html" title="interface in agg.attribute.facade">InformationFacade</a></code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultInformationFacade.html#self()">self</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultInformationFacade.html#setExpr(agg.attribute.AttrInstanceMember, agg.attribute.handler.HandlerExpr)">setExpr</a></strong>(<a href="../../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>&nbsp;instanceMember,
       <a href="../../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a>&nbsp;expr)</code>
<div class="block">Setting the expression (value) contained in this member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultInformationFacade.html#setExprAsEvaluatedText(agg.attribute.AttrInstanceMember, java.lang.String)">setExprAsEvaluatedText</a></strong>(<a href="../../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>&nbsp;instanceMember,
                      java.lang.String&nbsp;expr)</code>
<div class="block">Evaluating an expression and setting its value as a member's entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultInformationFacade.html#setExprAsObject(agg.attribute.AttrInstanceMember, java.lang.Object)">setExprAsObject</a></strong>(<a href="../../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>&nbsp;instanceMember,
               java.lang.Object&nbsp;value)</code>
<div class="block">Setting the value of an instance member directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultInformationFacade.html#setExprAsText(agg.attribute.AttrInstanceMember, java.lang.String)">setExprAsText</a></strong>(<a href="../../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>&nbsp;instanceMember,
             java.lang.String&nbsp;expr)</code>
<div class="block">Setting an expression for a member without immediate evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultInformationFacade.html#setHandler(agg.attribute.AttrTypeMember, agg.attribute.handler.AttrHandler)">setHandler</a></strong>(<a href="../../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;memberDecl,
          <a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;h)</code>
<div class="block">Setting the member attribute handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultInformationFacade.html#setName(agg.attribute.AttrTypeMember, java.lang.String)">setName</a></strong>(<a href="../../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;memberDecl,
       java.lang.String&nbsp;memberName)</code>
<div class="block">Setting a member type name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultInformationFacade.html#setType(agg.attribute.AttrTypeMember, java.lang.String)">setType</a></strong>(<a href="../../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;memberDecl,
       java.lang.String&nbsp;typeName)</code>
<div class="block">Setting the member type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="self()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>self</h4>
<pre>public static&nbsp;<a href="../../../../agg/attribute/facade/InformationFacade.html" title="interface in agg.attribute.facade">InformationFacade</a>&nbsp;self()</pre>
</li>
</ul>
<a name="getAttrManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttrManager</h4>
<pre>public&nbsp;<a href="../../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;getAttrManager()</pre>
<div class="block">Returns the default attribute manager which can be used for advanced
 operations not provided by this facade.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/facade/InformationFacade.html#getAttrManager()">getAttrManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/facade/InformationFacade.html" title="interface in agg.attribute.facade">InformationFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getJavaHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaHandler</h4>
<pre>public&nbsp;<a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;getJavaHandler()</pre>
<div class="block">Returns the java expression handler. This can then be used for creating a
 tuple type member.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/facade/InformationFacade.html#getJavaHandler()">getJavaHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/facade/InformationFacade.html" title="interface in agg.attribute.facade">InformationFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="addObserver(agg.attribute.AttrTuple, agg.attribute.AttrObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>public&nbsp;void&nbsp;addObserver(<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;tuple,
               <a href="../../../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">AttrObserver</a>&nbsp;attrObs)</pre>
<div class="block">Adding a new attribute observer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/facade/InformationFacade.html#addObserver(agg.attribute.AttrTuple, agg.attribute.AttrObserver)">addObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/facade/InformationFacade.html" title="interface in agg.attribute.facade">InformationFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tuple</code> - The attribute tuple (type or instance) to observe.</dd><dd><code>attrObs</code> - The attribute observer to be registered.</dd></dl>
</li>
</ul>
<a name="removeObserver(agg.attribute.AttrTuple, agg.attribute.AttrObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;void&nbsp;removeObserver(<a href="../../../../agg/attribute/AttrTuple.html" title="interface in agg.attribute">AttrTuple</a>&nbsp;tuple,
                  <a href="../../../../agg/attribute/AttrObserver.html" title="interface in agg.attribute">AttrObserver</a>&nbsp;attrObs)</pre>
<div class="block">Removing an attribute observer from the list of observers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/facade/InformationFacade.html#removeObserver(agg.attribute.AttrTuple, agg.attribute.AttrObserver)">removeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/facade/InformationFacade.html" title="interface in agg.attribute.facade">InformationFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tuple</code> - The attribute tuple (type or instance) observed.</dd><dd><code>attrObs</code> - The attribute observer to be registered.</dd></dl>
</li>
</ul>
<a name="createTupleType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTupleType</h4>
<pre>public&nbsp;<a href="../../../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;createTupleType()</pre>
<div class="block">Returns a new attribute tuple type, using the default attribute manager.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/facade/InformationFacade.html#createTupleType()">createTupleType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/facade/InformationFacade.html" title="interface in agg.attribute.facade">InformationFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="addMember(agg.attribute.AttrType, agg.attribute.handler.AttrHandler, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre>public&nbsp;<a href="../../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;addMember(<a href="../../../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;tupleType,
                       <a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;handler,
                       java.lang.String&nbsp;memberType,
                       java.lang.String&nbsp;name)</pre>
<div class="block">Adding a member declaration to a tuple type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/facade/InformationFacade.html#addMember(agg.attribute.AttrType, agg.attribute.handler.AttrHandler, java.lang.String, java.lang.String)">addMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/facade/InformationFacade.html" title="interface in agg.attribute.facade">InformationFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tupleType</code> - the tuple type to be extended.</dd><dd><code>handler</code> - attribute handler for the entry type;</dd><dd><code>memberType</code> - textual representation of the member type;</dd><dd><code>name</code> - name (selector) of the entry within the attribute tuple. The
            new declaration member is returned and can be extended by
            calling the respective AttrTypeMember methods.</dd></dl>
</li>
</ul>
<a name="addMember(agg.attribute.AttrType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre>public&nbsp;<a href="../../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;addMember(<a href="../../../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;tupleType)</pre>
<div class="block">Adding an empty member declaration to a tuple type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/facade/InformationFacade.html#addMember(agg.attribute.AttrType)">addMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/facade/InformationFacade.html" title="interface in agg.attribute.facade">InformationFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tupleType</code> - the tuple type to be extended. The new declaration member is
            returned and can be extended by calling the respective
            AttrTypeMember methods.</dd></dl>
</li>
</ul>
<a name="deleteMemberAt(agg.attribute.AttrType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMemberAt</h4>
<pre>public&nbsp;void&nbsp;deleteMemberAt(<a href="../../../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;tupleType,
                  java.lang.String&nbsp;name)</pre>
<div class="block">Delete a member declaration from a tuple type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/facade/InformationFacade.html#deleteMemberAt(agg.attribute.AttrType, java.lang.String)">deleteMemberAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/facade/InformationFacade.html" title="interface in agg.attribute.facade">InformationFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tupleType</code> - the tuple type.</dd><dd><code>name</code> - name (selector) of the entry within the attribute tuple.</dd></dl>
</li>
</ul>
<a name="deleteMemberAt(agg.attribute.AttrType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMemberAt</h4>
<pre>public&nbsp;void&nbsp;deleteMemberAt(<a href="../../../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;tupleType,
                  int&nbsp;index)</pre>
<div class="block">Delete a member declaration from a tuple type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/facade/InformationFacade.html#deleteMemberAt(agg.attribute.AttrType, int)">deleteMemberAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/facade/InformationFacade.html" title="interface in agg.attribute.facade">InformationFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tupleType</code> - the tuple type.</dd><dd><code>index</code> - index of the member within the attribute tuple.</dd></dl>
</li>
</ul>
<a name="getTypeMemberAt(agg.attribute.AttrType, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeMemberAt</h4>
<pre>public&nbsp;<a href="../../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;getTypeMemberAt(<a href="../../../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;tupleType,
                             int&nbsp;index)</pre>
<div class="block">Getting a tuple type member by its absolute (view-independent) index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/facade/InformationFacade.html#getTypeMemberAt(agg.attribute.AttrType, int)">getTypeMemberAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/facade/InformationFacade.html" title="interface in agg.attribute.facade">InformationFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getTypeMemberAt(agg.attribute.AttrType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeMemberAt</h4>
<pre>public&nbsp;<a href="../../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;getTypeMemberAt(<a href="../../../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;tupleType,
                             java.lang.String&nbsp;name)</pre>
<div class="block">Getting a tuple type member by its declaration name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/facade/InformationFacade.html#getTypeMemberAt(agg.attribute.AttrType, java.lang.String)">getTypeMemberAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/facade/InformationFacade.html" title="interface in agg.attribute.facade">InformationFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getName(agg.attribute.AttrTypeMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName(<a href="../../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;memberDecl)</pre>
<div class="block">Retrieving the member name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/facade/InformationFacade.html#getName(agg.attribute.AttrTypeMember)">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/facade/InformationFacade.html" title="interface in agg.attribute.facade">InformationFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="setName(agg.attribute.AttrTypeMember, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="../../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;memberDecl,
           java.lang.String&nbsp;memberName)</pre>
<div class="block">Setting a member type name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/facade/InformationFacade.html#setName(agg.attribute.AttrTypeMember, java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/facade/InformationFacade.html" title="interface in agg.attribute.facade">InformationFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getType(agg.attribute.AttrTypeMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../agg/attribute/handler/HandlerType.html" title="interface in agg.attribute.handler">HandlerType</a>&nbsp;getType(<a href="../../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;memberDecl)</pre>
<div class="block">Retrieving the type. Returns null if no type is set or if the type is not
 valid.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/facade/InformationFacade.html#getType(agg.attribute.AttrTypeMember)">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/facade/InformationFacade.html" title="interface in agg.attribute.facade">InformationFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getTypeName(agg.attribute.AttrTypeMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeName(<a href="../../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;memberDecl)</pre>
<div class="block">Retrieving the member type name as string.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/facade/InformationFacade.html#getTypeName(agg.attribute.AttrTypeMember)">getTypeName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/facade/InformationFacade.html" title="interface in agg.attribute.facade">InformationFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="setType(agg.attribute.AttrTypeMember, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;memberDecl,
           java.lang.String&nbsp;typeName)</pre>
<div class="block">Setting the member type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/facade/InformationFacade.html#setType(agg.attribute.AttrTypeMember, java.lang.String)">setType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/facade/InformationFacade.html" title="interface in agg.attribute.facade">InformationFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getHandler(agg.attribute.AttrTypeMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandler</h4>
<pre>public&nbsp;<a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;getHandler(<a href="../../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;memberDecl)</pre>
<div class="block">Retrieving the member attribute handler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/facade/InformationFacade.html#getHandler(agg.attribute.AttrTypeMember)">getHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/facade/InformationFacade.html" title="interface in agg.attribute.facade">InformationFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="setHandler(agg.attribute.AttrTypeMember, agg.attribute.handler.AttrHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandler</h4>
<pre>public&nbsp;void&nbsp;setHandler(<a href="../../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;memberDecl,
              <a href="../../../../agg/attribute/handler/AttrHandler.html" title="interface in agg.attribute.handler">AttrHandler</a>&nbsp;h)</pre>
<div class="block">Setting the member attribute handler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/facade/InformationFacade.html#setHandler(agg.attribute.AttrTypeMember, agg.attribute.handler.AttrHandler)">setHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/facade/InformationFacade.html" title="interface in agg.attribute.facade">InformationFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="createTupleInstance(agg.attribute.AttrType, agg.attribute.AttrContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTupleInstance</h4>
<pre>public&nbsp;<a href="../../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;createTupleInstance(<a href="../../../../agg/attribute/AttrType.html" title="interface in agg.attribute">AttrType</a>&nbsp;type,
                               <a href="../../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;context)</pre>
<div class="block">Creating a new attribute instance of the required type and in the given
 context or a context view. In Graph Transformation, it is used for
 creating a new attribute in a rule.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/facade/InformationFacade.html#createTupleInstance(agg.attribute.AttrType, agg.attribute.AttrContext)">createTupleInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/facade/InformationFacade.html" title="interface in agg.attribute.facade">InformationFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type to use</dd><dd><code>context</code> - The context to use, can be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new attribute instance</dd></dl>
</li>
</ul>
<a name="getInstanceMemberAt(agg.attribute.AttrInstance, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceMemberAt</h4>
<pre>public&nbsp;<a href="../../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>&nbsp;getInstanceMemberAt(<a href="../../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;tupleInstance,
                                     int&nbsp;index)</pre>
<div class="block">Getting a tuple instance member by its absolute (view-independent) index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/facade/InformationFacade.html#getInstanceMemberAt(agg.attribute.AttrInstance, int)">getInstanceMemberAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/facade/InformationFacade.html" title="interface in agg.attribute.facade">InformationFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getInstanceMemberAt(agg.attribute.AttrInstance, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceMemberAt</h4>
<pre>public&nbsp;<a href="../../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>&nbsp;getInstanceMemberAt(<a href="../../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;tupleInstance,
                                     java.lang.String&nbsp;name)</pre>
<div class="block">Getting a tuple instance member by its declaration name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/facade/InformationFacade.html#getInstanceMemberAt(agg.attribute.AttrInstance, java.lang.String)">getInstanceMemberAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/facade/InformationFacade.html" title="interface in agg.attribute.facade">InformationFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeclaration(agg.attribute.AttrInstanceMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaration</h4>
<pre>public&nbsp;<a href="../../../../agg/attribute/AttrTypeMember.html" title="interface in agg.attribute">AttrTypeMember</a>&nbsp;getDeclaration(<a href="../../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>&nbsp;instanceMember)</pre>
<div class="block">Retrieving an instance member's type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/facade/InformationFacade.html#getDeclaration(agg.attribute.AttrInstanceMember)">getDeclaration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/facade/InformationFacade.html" title="interface in agg.attribute.facade">InformationFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="isSet(agg.attribute.AttrInstanceMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre>public&nbsp;boolean&nbsp;isSet(<a href="../../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>&nbsp;instanceMember)</pre>
<div class="block">Test, if the member value is set or not.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/facade/InformationFacade.html#isSet(agg.attribute.AttrInstanceMember)">isSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/facade/InformationFacade.html" title="interface in agg.attribute.facade">InformationFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getExpr(agg.attribute.AttrInstanceMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpr</h4>
<pre>public&nbsp;<a href="../../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a>&nbsp;getExpr(<a href="../../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>&nbsp;instanceMember)</pre>
<div class="block">Retrieving the expression (value) contained in a member. The result can
 be queried and set according to the agg.attribute.handler.HandlerExpr
 interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/facade/InformationFacade.html#getExpr(agg.attribute.AttrInstanceMember)">getExpr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/facade/InformationFacade.html" title="interface in agg.attribute.facade">InformationFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="setExpr(agg.attribute.AttrInstanceMember, agg.attribute.handler.HandlerExpr)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpr</h4>
<pre>public&nbsp;void&nbsp;setExpr(<a href="../../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>&nbsp;instanceMember,
           <a href="../../../../agg/attribute/handler/HandlerExpr.html" title="interface in agg.attribute.handler">HandlerExpr</a>&nbsp;expr)</pre>
<div class="block">Setting the expression (value) contained in this member.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/facade/InformationFacade.html#setExpr(agg.attribute.AttrInstanceMember, agg.attribute.handler.HandlerExpr)">setExpr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/facade/InformationFacade.html" title="interface in agg.attribute.facade">InformationFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getExprAsObject(agg.attribute.AttrInstanceMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExprAsObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getExprAsObject(<a href="../../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>&nbsp;instanceMember)</pre>
<div class="block">Retrieving the value of a member. If the result is 'null', the reason can
 be: 1. The value is set as 'null'; 2. The value is not set at all. For
 testing if the value was set as 'null' or not set at all, use 'isSet()'
 of this interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/facade/InformationFacade.html#getExprAsObject(agg.attribute.AttrInstanceMember)">getExprAsObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/facade/InformationFacade.html" title="interface in agg.attribute.facade">InformationFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="setExprAsObject(agg.attribute.AttrInstanceMember, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExprAsObject</h4>
<pre>public&nbsp;void&nbsp;setExprAsObject(<a href="../../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>&nbsp;instanceMember,
                   java.lang.Object&nbsp;value)</pre>
<div class="block">Setting the value of an instance member directly.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/facade/InformationFacade.html#setExprAsObject(agg.attribute.AttrInstanceMember, java.lang.Object)">setExprAsObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/facade/InformationFacade.html" title="interface in agg.attribute.facade">InformationFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instanceMember</code> - The member of an attribute tuple instance.</dd><dd><code>value</code> - Any object instance.</dd></dl>
</li>
</ul>
<a name="getExprAsText(agg.attribute.AttrInstanceMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExprAsText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExprAsText(<a href="../../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>&nbsp;instanceMember)</pre>
<div class="block">Returns the textual representation of a member's expression.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/facade/InformationFacade.html#getExprAsText(agg.attribute.AttrInstanceMember)">getExprAsText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/facade/InformationFacade.html" title="interface in agg.attribute.facade">InformationFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="setExprAsEvaluatedText(agg.attribute.AttrInstanceMember, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExprAsEvaluatedText</h4>
<pre>public&nbsp;void&nbsp;setExprAsEvaluatedText(<a href="../../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>&nbsp;instanceMember,
                          java.lang.String&nbsp;expr)</pre>
<div class="block">Evaluating an expression and setting its value as a member's entry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/facade/InformationFacade.html#setExprAsEvaluatedText(agg.attribute.AttrInstanceMember, java.lang.String)">setExprAsEvaluatedText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/facade/InformationFacade.html" title="interface in agg.attribute.facade">InformationFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instanceMember</code> - The member of an attribute tuple instance.</dd><dd><code>expr</code> - textual expression representation;</dd></dl>
</li>
</ul>
<a name="setExprAsText(agg.attribute.AttrInstanceMember, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExprAsText</h4>
<pre>public&nbsp;void&nbsp;setExprAsText(<a href="../../../../agg/attribute/AttrInstanceMember.html" title="interface in agg.attribute">AttrInstanceMember</a>&nbsp;instanceMember,
                 java.lang.String&nbsp;expr)</pre>
<div class="block">Setting an expression for a member without immediate evaluation. Syntax
 and type checking are performed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/facade/InformationFacade.html#setExprAsText(agg.attribute.AttrInstanceMember, java.lang.String)">setExprAsText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/facade/InformationFacade.html" title="interface in agg.attribute.facade">InformationFacade</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instanceMember</code> - The member of an attribute tuple instance.</dd><dd><code>expr</code> - textual expression representation;</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultInformationFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../agg/attribute/facade/impl/DefaultEditorFacade.html" title="class in agg.attribute.facade.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../agg/attribute/facade/impl/DefaultTransformationFacade.html" title="class in agg.attribute.facade.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agg/attribute/facade/impl/DefaultInformationFacade.html" target="_top">Frames</a></li>
<li><a href="DefaultInformationFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
