<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jan 05 11:58:31 CET 2015 -->
<title>DefaultEditorFacade</title>
<meta name="date" content="2015-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultEditorFacade";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultEditorFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../agg/attribute/facade/impl/DefaultInformationFacade.html" title="class in agg.attribute.facade.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agg/attribute/facade/impl/DefaultEditorFacade.html" target="_top">Frames</a></li>
<li><a href="DefaultEditorFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agg.attribute.facade.impl</div>
<h2 title="Class DefaultEditorFacade" class="title">Class DefaultEditorFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>agg.attribute.facade.impl.DefaultEditorFacade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../agg/attribute/facade/EditorFacade.html" title="interface in agg.attribute.facade">EditorFacade</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultEditorFacade</span>
extends java.lang.Object
implements <a href="../../../../agg/attribute/facade/EditorFacade.html" title="interface in agg.attribute.facade">EditorFacade</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: DefaultEditorFacade.java,v 1.4 2010/08/25 00:31:30 olga Exp $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultEditorFacade.html#editContext(agg.attribute.gui.AttrContextEditor, agg.attribute.AttrContext)">editContext</a></strong>(<a href="../../../../agg/attribute/gui/AttrContextEditor.html" title="interface in agg.attribute.gui">AttrContextEditor</a>&nbsp;ed,
           <a href="../../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;ctx)</code>
<div class="block">Setting ("loading") an attribute (rule or match) context into a "top
 editor".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultEditorFacade.html#editInstance(agg.attribute.gui.AttrTupleEditor, agg.attribute.AttrInstance)">editInstance</a></strong>(<a href="../../../../agg/attribute/gui/AttrTupleEditor.html" title="interface in agg.attribute.gui">AttrTupleEditor</a>&nbsp;ed,
            <a href="../../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;inst)</code>
<div class="block">Setting ("loading") an attribute tuple instance into an attribute tuple
 editor (or into a "top editor", which is a subclass thereof.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultEditorFacade.html#getAttrManager()">getAttrManager</a></strong>()</code>
<div class="block">Returns the default attribute manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/gui/AttrTupleEditor.html" title="interface in agg.attribute.gui">AttrTupleEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultEditorFacade.html#getInputParameterEditor()">getInputParameterEditor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/gui/AttrTupleEditor.html" title="interface in agg.attribute.gui">AttrTupleEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultEditorFacade.html#getSmallEditorForInstance(agg.attribute.AttrInstance)">getSmallEditorForInstance</a></strong>(<a href="../../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;inst)</code>
<div class="block">Returns a compact editor for an attribute tuple instance, showing the
 members' types, names and the instance members, where only the latter can
 be changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/gui/AttrTupleEditor.html" title="interface in agg.attribute.gui">AttrTupleEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultEditorFacade.html#getSmallEditorForInstance(agg.attribute.AttrInstance, agg.attribute.view.AttrViewSetting)">getSmallEditorForInstance</a></strong>(<a href="../../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;inst,
                         <a href="../../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/gui/AttrTopEditor.html" title="interface in agg.attribute.gui">AttrTopEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultEditorFacade.html#getTopEditor()">getTopEditor</a></strong>()</code>
<div class="block">Returns a comprehensive editor, allowing to edit: - an attribute tuple,
 including its type member properties, such as the member handlers, types
 and names; - the hiding and moving of members is possible; - a rule or
 match context (its variables and application conditions); - options of
 the attribute component (customization).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../agg/attribute/gui/AttrTopEditor.html" title="interface in agg.attribute.gui">AttrTopEditor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultEditorFacade.html#getTopEditor(agg.attribute.view.AttrViewSetting)">getTopEditor</a></strong>(<a href="../../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../agg/attribute/facade/EditorFacade.html" title="interface in agg.attribute.facade">EditorFacade</a></code></td>
<td class="colLast"><code><strong><a href="../../../../agg/attribute/facade/impl/DefaultEditorFacade.html#self()">self</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="self()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>self</h4>
<pre>public static&nbsp;<a href="../../../../agg/attribute/facade/EditorFacade.html" title="interface in agg.attribute.facade">EditorFacade</a>&nbsp;self()</pre>
</li>
</ul>
<a name="getAttrManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttrManager</h4>
<pre>public&nbsp;<a href="../../../../agg/attribute/AttrManager.html" title="interface in agg.attribute">AttrManager</a>&nbsp;getAttrManager()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../agg/attribute/facade/EditorFacade.html#getAttrManager()">EditorFacade</a></code></strong></div>
<div class="block">Returns the default attribute manager.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/facade/EditorFacade.html#getAttrManager()">getAttrManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/facade/EditorFacade.html" title="interface in agg.attribute.facade">EditorFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getTopEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopEditor</h4>
<pre>public&nbsp;<a href="../../../../agg/attribute/gui/AttrTopEditor.html" title="interface in agg.attribute.gui">AttrTopEditor</a>&nbsp;getTopEditor()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../agg/attribute/facade/EditorFacade.html#getTopEditor()">EditorFacade</a></code></strong></div>
<div class="block">Returns a comprehensive editor, allowing to edit: - an attribute tuple,
 including its type member properties, such as the member handlers, types
 and names; - the hiding and moving of members is possible; - a rule or
 match context (its variables and application conditions); - options of
 the attribute component (customization).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/facade/EditorFacade.html#getTopEditor()">getTopEditor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/facade/EditorFacade.html" title="interface in agg.attribute.facade">EditorFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getTopEditor(agg.attribute.view.AttrViewSetting)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopEditor</h4>
<pre>public&nbsp;<a href="../../../../agg/attribute/gui/AttrTopEditor.html" title="interface in agg.attribute.gui">AttrTopEditor</a>&nbsp;getTopEditor(<a href="../../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;v)</pre>
</li>
</ul>
<a name="getSmallEditorForInstance(agg.attribute.AttrInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallEditorForInstance</h4>
<pre>public&nbsp;<a href="../../../../agg/attribute/gui/AttrTupleEditor.html" title="interface in agg.attribute.gui">AttrTupleEditor</a>&nbsp;getSmallEditorForInstance(<a href="../../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;inst)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../agg/attribute/facade/EditorFacade.html#getSmallEditorForInstance(agg.attribute.AttrInstance)">EditorFacade</a></code></strong></div>
<div class="block">Returns a compact editor for an attribute tuple instance, showing the
 members' types, names and the instance members, where only the latter can
 be changed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/facade/EditorFacade.html#getSmallEditorForInstance(agg.attribute.AttrInstance)">getSmallEditorForInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/facade/EditorFacade.html" title="interface in agg.attribute.facade">EditorFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getSmallEditorForInstance(agg.attribute.AttrInstance, agg.attribute.view.AttrViewSetting)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallEditorForInstance</h4>
<pre>public&nbsp;<a href="../../../../agg/attribute/gui/AttrTupleEditor.html" title="interface in agg.attribute.gui">AttrTupleEditor</a>&nbsp;getSmallEditorForInstance(<a href="../../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;inst,
                                        <a href="../../../../agg/attribute/view/AttrViewSetting.html" title="interface in agg.attribute.view">AttrViewSetting</a>&nbsp;v)</pre>
</li>
</ul>
<a name="editInstance(agg.attribute.gui.AttrTupleEditor, agg.attribute.AttrInstance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editInstance</h4>
<pre>public&nbsp;void&nbsp;editInstance(<a href="../../../../agg/attribute/gui/AttrTupleEditor.html" title="interface in agg.attribute.gui">AttrTupleEditor</a>&nbsp;ed,
                <a href="../../../../agg/attribute/AttrInstance.html" title="interface in agg.attribute">AttrInstance</a>&nbsp;inst)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../agg/attribute/facade/EditorFacade.html#editInstance(agg.attribute.gui.AttrTupleEditor, agg.attribute.AttrInstance)">EditorFacade</a></code></strong></div>
<div class="block">Setting ("loading") an attribute tuple instance into an attribute tuple
 editor (or into a "top editor", which is a subclass thereof.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/facade/EditorFacade.html#editInstance(agg.attribute.gui.AttrTupleEditor, agg.attribute.AttrInstance)">editInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/facade/EditorFacade.html" title="interface in agg.attribute.facade">EditorFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="editContext(agg.attribute.gui.AttrContextEditor, agg.attribute.AttrContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editContext</h4>
<pre>public&nbsp;void&nbsp;editContext(<a href="../../../../agg/attribute/gui/AttrContextEditor.html" title="interface in agg.attribute.gui">AttrContextEditor</a>&nbsp;ed,
               <a href="../../../../agg/attribute/AttrContext.html" title="interface in agg.attribute">AttrContext</a>&nbsp;ctx)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../agg/attribute/facade/EditorFacade.html#editContext(agg.attribute.gui.AttrContextEditor, agg.attribute.AttrContext)">EditorFacade</a></code></strong></div>
<div class="block">Setting ("loading") an attribute (rule or match) context into a "top
 editor".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/facade/EditorFacade.html#editContext(agg.attribute.gui.AttrContextEditor, agg.attribute.AttrContext)">editContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/facade/EditorFacade.html" title="interface in agg.attribute.facade">EditorFacade</a></code></dd>
</dl>
</li>
</ul>
<a name="getInputParameterEditor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInputParameterEditor</h4>
<pre>public&nbsp;<a href="../../../../agg/attribute/gui/AttrTupleEditor.html" title="interface in agg.attribute.gui">AttrTupleEditor</a>&nbsp;getInputParameterEditor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../agg/attribute/facade/EditorFacade.html#getInputParameterEditor()">getInputParameterEditor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../agg/attribute/facade/EditorFacade.html" title="interface in agg.attribute.facade">EditorFacade</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultEditorFacade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../agg/attribute/facade/impl/DefaultInformationFacade.html" title="class in agg.attribute.facade.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?agg/attribute/facade/impl/DefaultEditorFacade.html" target="_top">Frames</a></li>
<li><a href="DefaultEditorFacade.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
