<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_VLFs4MZ0EeieD6s2Z9krAw" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_VNFQ8MZ0EeieD6s2Z9krAw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hJ0vwMZ0EeieD6s2Z9krAw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hJ0vwcZ0EeieD6s2Z9krAw" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_VNFQ8sZ0EeieD6s2Z9krAw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VNFQ88Z0EeieD6s2Z9krAw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_VNNMwMZ0EeieD6s2Z9krAw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_VNQQEMZ0EeieD6s2Z9krAw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VNQQEcZ0EeieD6s2Z9krAw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VNQQEsZ0EeieD6s2Z9krAw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VNQQE8Z0EeieD6s2Z9krAw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VNQQFMZ0EeieD6s2Z9krAw"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#__OvbNcWTEei7ftrYh-o2YQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNNMwcZ0EeieD6s2Z9krAw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VNQQFcZ0EeieD6s2Z9krAw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_VNQQF8Z0EeieD6s2Z9krAw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VNQQGMZ0EeieD6s2Z9krAw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_VNQQGcZ0EeieD6s2Z9krAw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_VNQQGsZ0EeieD6s2Z9krAw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_VNQQG8Z0EeieD6s2Z9krAw"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#__OvbN8WTEei7ftrYh-o2YQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNQQFsZ0EeieD6s2Z9krAw" x="220"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_hJ62YMZ0EeieD6s2Z9krAw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_hJ62YsZ0EeieD6s2Z9krAw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hJ62Y8Z0EeieD6s2Z9krAw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_hJ62ZMZ0EeieD6s2Z9krAw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_hJ62ZcZ0EeieD6s2Z9krAw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_hJ62ZsZ0EeieD6s2Z9krAw"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#_hJweUMZ0EeieD6s2Z9krAw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hJ62YcZ0EeieD6s2Z9krAw" x="250" y="113"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="DELETE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#__OvbMcWTEei7ftrYh-o2YQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNFQ8cZ0EeieD6s2Z9krAw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VNFQ9MZ0EeieD6s2Z9krAw" type="2002" fontName="Segoe UI" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_VNFQ9sZ0EeieD6s2Z9krAw" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_VNFQ98Z0EeieD6s2Z9krAw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_VNFQ-MZ0EeieD6s2Z9krAw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VNFQ_MZ0EeieD6s2Z9krAw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VNFQ_cZ0EeieD6s2Z9krAw" key="type" value="UNIT_BEGIN"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VNFQ-cZ0EeieD6s2Z9krAw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_VNFQ-sZ0EeieD6s2Z9krAw" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#__OvbP8WTEei7ftrYh-o2YQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VNFQ_sZ0EeieD6s2Z9krAw" x="15" y="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VNFQ_8Z0EeieD6s2Z9krAw" type="3004">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_VNKJcMZ0EeieD6s2Z9krAw" source="symbol">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_VNKJccZ0EeieD6s2Z9krAw" key="type" value="UNIT_END"/>
        </eAnnotations>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VNFRAMZ0EeieD6s2Z9krAw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_VNFRAcZ0EeieD6s2Z9krAw" fontName="Segoe UI"/>
        <element xmi:type="henshin:PriorityUnit" href="DELETE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#__OvbP8WTEei7ftrYh-o2YQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VNKJcsZ0EeieD6s2Z9krAw" x="205" y="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VNoqkMZ0EeieD6s2Z9krAw" type="3003" fontName="Segoe UI" italic="true" lineColor="0">
        <children xmi:type="notation:DecorationNode" xmi:id="_VNoqksZ0EeieD6s2Z9krAw" type="5005"/>
        <element xmi:type="henshin:Rule" href="DELETE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#__OvbMcWTEei7ftrYh-o2YQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNoqkcZ0EeieD6s2Z9krAw"/>
      </children>
    </children>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#__OvbP8WTEei7ftrYh-o2YQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNFQ9cZ0EeieD6s2Z9krAw" x="502"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_VLFs4cZ0EeieD6s2Z9krAw"/>
  <element xmi:type="henshin:Module" href="DELETE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#__OvbL8WTEei7ftrYh-o2YQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_VNe5kMZ0EeieD6s2Z9krAw" type="4001" source="_VNNMwMZ0EeieD6s2Z9krAw" target="_VNQQFcZ0EeieD6s2Z9krAw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VNe5k8Z0EeieD6s2Z9krAw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VNe5lMZ0EeieD6s2Z9krAw" y="25"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VNij8MZ0EeieD6s2Z9krAw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VNij8cZ0EeieD6s2Z9krAw" x="-1" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VNe5kcZ0EeieD6s2Z9krAw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#__OvbOcWTEei7ftrYh-o2YQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VNe5ksZ0EeieD6s2Z9krAw" points="[43, 12, 9, 2]$[-32, -10, -66, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VNij8sZ0EeieD6s2Z9krAw" type="4001" source="_VNQQFcZ0EeieD6s2Z9krAw" target="_VNNMwMZ0EeieD6s2Z9krAw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_VNij9cZ0EeieD6s2Z9krAw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VNij9sZ0EeieD6s2Z9krAw" x="-4" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VNij98Z0EeieD6s2Z9krAw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VNij-MZ0EeieD6s2Z9krAw" x="-1" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_VNij88Z0EeieD6s2Z9krAw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#__OvbOsWTEei7ftrYh-o2YQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VNij9MZ0EeieD6s2Z9krAw" points="[-59, 21, 185, 21]$[-59, 61, 185, 61]$[-244, 61, 0, 61]$[-244, 21, 0, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VNoqk8Z0EeieD6s2Z9krAw" type="4002" source="_VNFQ-MZ0EeieD6s2Z9krAw" target="_VNoqkMZ0EeieD6s2Z9krAw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VNoqlMZ0EeieD6s2Z9krAw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VNoqlcZ0EeieD6s2Z9krAw" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#__OvbP8WTEei7ftrYh-o2YQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VNoqlsZ0EeieD6s2Z9krAw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VNoql8Z0EeieD6s2Z9krAw" type="4002" source="_VNoqkMZ0EeieD6s2Z9krAw" target="_VNFQ_8Z0EeieD6s2Z9krAw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VNoqmMZ0EeieD6s2Z9krAw" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VNoqmcZ0EeieD6s2Z9krAw" fontName="Segoe UI"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#__OvbP8WTEei7ftrYh-o2YQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VNoqmsZ0EeieD6s2Z9krAw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iazPcMZ0EeieD6s2Z9krAw" type="4001" source="_VNQQFcZ0EeieD6s2Z9krAw" target="_hJ62YMZ0EeieD6s2Z9krAw" routing="Rectilinear">
    <children xmi:type="notation:DecorationNode" xmi:id="_iazPc8Z0EeieD6s2Z9krAw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iazPdMZ0EeieD6s2Z9krAw" x="10" y="-31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iazPdcZ0EeieD6s2Z9krAw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iazPdsZ0EeieD6s2Z9krAw" x="-5" y="-30"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iazPccZ0EeieD6s2Z9krAw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="DELETE_EReference_IN_EClass_(eStructuralFeatures)_execute.henshin#_iawzMMZ0EeieD6s2Z9krAw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iazPcsZ0EeieD6s2Z9krAw" points="[-9, 21, 0, -77]$[-11, 92, -2, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ia2SwMZ0EeieD6s2Z9krAw" id="(0.4426229508196721,0.14285714285714285)"/>
  </edges>
</notation:Diagram>
