<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_CJgSAZSUEeGvwu4fYyS9uA" type="EcoreTools" name="A" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Dmud8JSUEeGvwu4fYyS9uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DmvsEJSUEeGvwu4fYyS9uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DmxhQJSUEeGvwu4fYyS9uA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DmxhQZSUEeGvwu4fYyS9uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DmxhQpSUEeGvwu4fYyS9uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DmxhQ5SUEeGvwu4fYyS9uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DmyIUJSUEeGvwu4fYyS9uA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DmyIUZSUEeGvwu4fYyS9uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DmyIUpSUEeGvwu4fYyS9uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DmyIU5SUEeGvwu4fYyS9uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Dmud8ZSUEeGvwu4fYyS9uA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="A.ecore#//Class1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dmud8pSUEeGvwu4fYyS9uA" x="110" y="45"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GS5wUJSUEeGvwu4fYyS9uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_GS6XYJSUEeGvwu4fYyS9uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GS6XYZSUEeGvwu4fYyS9uA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LSWF0JSUEeGvwu4fYyS9uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="A.ecore#//Class2/a"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LSWF0ZSUEeGvwu4fYyS9uA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YlyFkKuwEeGvr5if_RX_Rg" type="2001">
        <element xmi:type="ecore:EAttribute" href="A.ecore#//Class2/a2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YlyFkauwEeGvr5if_RX_Rg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GS6XYpSUEeGvwu4fYyS9uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GS6XY5SUEeGvwu4fYyS9uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GS6XZJSUEeGvwu4fYyS9uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GS6-cJSUEeGvwu4fYyS9uA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_sJ1ocK88EeGlK-_pGNdo6g" type="2002">
        <element xmi:type="ecore:EOperation" href="A.ecore#//Class2/op"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sJ1oca88EeGlK-_pGNdo6g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6L-GcK88EeGlK-_pGNdo6g" type="2002">
        <element xmi:type="ecore:EOperation" href="A.ecore#//Class2/op2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6L-Gca88EeGlK-_pGNdo6g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GS6-cZSUEeGvwu4fYyS9uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GS6-cpSUEeGvwu4fYyS9uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GS6-c5SUEeGvwu4fYyS9uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GS5wUZSUEeGvwu4fYyS9uA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="A.ecore#//Class2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GS5wUpSUEeGvwu4fYyS9uA" x="50" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HEN4gJSUEeGvwu4fYyS9uA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HEOfkJSUEeGvwu4fYyS9uA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HEOfkZSUEeGvwu4fYyS9uA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_QI1ToJSUEeGvwu4fYyS9uA" type="2001">
        <element xmi:type="ecore:EAttribute" href="A.ecore#//Class3/a"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QI16sJSUEeGvwu4fYyS9uA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HEPGoJSUEeGvwu4fYyS9uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HEPGoZSUEeGvwu4fYyS9uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HEPGopSUEeGvwu4fYyS9uA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HEPGo5SUEeGvwu4fYyS9uA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_7Mo5QK88EeGlK-_pGNdo6g" type="2002">
        <element xmi:type="ecore:EOperation" href="A.ecore#//Class3/op"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7Mo5Qa88EeGlK-_pGNdo6g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HEPGpJSUEeGvwu4fYyS9uA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HEPGpZSUEeGvwu4fYyS9uA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HEPGppSUEeGvwu4fYyS9uA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HEN4gZSUEeGvwu4fYyS9uA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="A.ecore#//Class3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HEN4gpSUEeGvwu4fYyS9uA" x="165" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xS0UcK88EeGlK-_pGNdo6g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xS2wsK88EeGlK-_pGNdo6g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xS3-0K88EeGlK-_pGNdo6g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xS3-0a88EeGlK-_pGNdo6g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xS3-0q88EeGlK-_pGNdo6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xS3-0688EeGlK-_pGNdo6g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xS5M8K88EeGlK-_pGNdo6g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xS5M8a88EeGlK-_pGNdo6g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xS5M8q88EeGlK-_pGNdo6g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xS5M8688EeGlK-_pGNdo6g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xS0Uca88EeGlK-_pGNdo6g" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="A.ecore#//T"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xS0Ucq88EeGlK-_pGNdo6g" x="385" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Rqb8AK89EeGlK-_pGNdo6g" type="1004">
    <children xmi:type="notation:Node" xmi:id="_RqcjEK89EeGlK-_pGNdo6g" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_RqcjEa89EeGlK-_pGNdo6g" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Rqb8Aa89EeGlK-_pGNdo6g" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="A.ecore#//DT"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rqb8Aq89EeGlK-_pGNdo6g" x="380" y="45"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CJg5EJSUEeGvwu4fYyS9uA"/>
  <element xmi:type="ecore:EPackage" href="A.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Ih7zsJSUEeGvwu4fYyS9uA" type="3003" source="_GS5wUJSUEeGvwu4fYyS9uA" target="_Dmud8JSUEeGvwu4fYyS9uA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ih7zsZSUEeGvwu4fYyS9uA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ih7zspSUEeGvwu4fYyS9uA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ih7zs5SUEeGvwu4fYyS9uA" points="[8, -20, -48, 90]$[32, -89, -24, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_I8qn4JSUEeGvwu4fYyS9uA" type="3003" source="_HEN4gJSUEeGvwu4fYyS9uA" target="_Dmud8JSUEeGvwu4fYyS9uA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_I8rO8JSUEeGvwu4fYyS9uA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_I8rO8ZSUEeGvwu4fYyS9uA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I8rO8pSUEeGvwu4fYyS9uA" points="[-25, -27, 45, 90]$[-25, -97, 45, 20]"/>
  </edges>
</notation:Diagram>
