Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SiDiff Model Mutation UI
Bundle-SymbolicName: org.sidiff.mutation.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.emf.ecore,
 org.sidiff.common.emf;bundle-version="1.0.0",
 org.silift.common.util.ui;bundle-version="0.1.0",
 org.silift.common.util;bundle-version="0.1.0",
 org.sidiff.mutation;bundle-version="1.0.0",
 org.sidiff.common.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.sidiff.mutation.ui.Activator
Bundle-Vendor: Software Engineering Group, University of Siegen
Export-Package: org.sidiff.mutation.ui.widgets,
 org.sidiff.mutation.ui.wizards
