<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_AwLHUE2yEeabIJmk86SN2w" name="CREATE_LiteralString_IN_Parameter_(defaultValue)" description="Creates one LiteralString in Parameter">
  <annotations xmi:id="_AwLHUU2yEeabIJmk86SN2w" key="INVERSE" value="DELETE_LiteralString_IN_Parameter_(defaultValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_AwLHUk2yEeabIJmk86SN2w" name="createLiteralString_IN_Parameter" description="creates one LiteralString in the context: Parameter">
    <parameters xmi:id="_AwLHU02yEeabIJmk86SN2w" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
    </parameters>
    <parameters xmi:id="_AwLHVE2yEeabIJmk86SN2w" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameters xmi:id="_AwLHVU2yEeabIJmk86SN2w" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_AwLHVk2yEeabIJmk86SN2w" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_AwLHV02yEeabIJmk86SN2w" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <lhs xmi:id="_AwLHWE2yEeabIJmk86SN2w" name="Lhs">
      <nodes xmi:id="_AwLHWU2yEeabIJmk86SN2w" name="Selected">
        <annotations xmi:id="_AwLHWk2yEeabIJmk86SN2w" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_AwLHW02yEeabIJmk86SN2w" name="Rhs">
      <nodes xmi:id="_AwLHXE2yEeabIJmk86SN2w" name="Selected" outgoing="_AwLHY02yEeabIJmk86SN2w">
        <annotations xmi:id="_AwLHXU2yEeabIJmk86SN2w" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
      </nodes>
      <nodes xmi:id="_AwLHXk2yEeabIJmk86SN2w" name="New" incoming="_AwLHY02yEeabIJmk86SN2w">
        <annotations xmi:id="_AwLHX02yEeabIJmk86SN2w" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
        <attributes xmi:id="_AwLHYE2yEeabIJmk86SN2w" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_AwLHYU2yEeabIJmk86SN2w" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_AwLHYk2yEeabIJmk86SN2w" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_AwLHY02yEeabIJmk86SN2w" source="_AwLHXE2yEeabIJmk86SN2w" target="_AwLHXk2yEeabIJmk86SN2w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter/defaultValue"/>
      </edges>
    </rhs>
    <mappings xmi:id="_AwLHZE2yEeabIJmk86SN2w" origin="_AwLHWU2yEeabIJmk86SN2w" image="_AwLHXE2yEeabIJmk86SN2w"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_AwLHZU2yEeabIJmk86SN2w" name="mainUnit" subUnits="_AwLHUk2yEeabIJmk86SN2w">
    <parameters xmi:id="_AwLHZk2yEeabIJmk86SN2w" name="selectedEObject">
      <annotations xmi:id="_AwLHZ02yEeabIJmk86SN2w" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
    </parameters>
    <parameters xmi:id="_AwLHaE2yEeabIJmk86SN2w" name="New">
      <annotations xmi:id="_AwLHaU2yEeabIJmk86SN2w" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralString"/>
    </parameters>
    <parameters xmi:id="_AwLHak2yEeabIJmk86SN2w" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_AwLHa02yEeabIJmk86SN2w" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_AwLHbE2yEeabIJmk86SN2w" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameterMappings xmi:id="_AwLHbU2yEeabIJmk86SN2w" source="_AwLHZk2yEeabIJmk86SN2w" target="_AwLHU02yEeabIJmk86SN2w"/>
    <parameterMappings xmi:id="_AwLHbk2yEeabIJmk86SN2w" source="_AwLHVE2yEeabIJmk86SN2w" target="_AwLHaE2yEeabIJmk86SN2w"/>
    <parameterMappings xmi:id="_AwLHb02yEeabIJmk86SN2w" source="_AwLHak2yEeabIJmk86SN2w" target="_AwLHVU2yEeabIJmk86SN2w"/>
    <parameterMappings xmi:id="_AwLHcE2yEeabIJmk86SN2w" source="_AwLHa02yEeabIJmk86SN2w" target="_AwLHVk2yEeabIJmk86SN2w"/>
    <parameterMappings xmi:id="_AwLHcU2yEeabIJmk86SN2w" source="_AwLHbE2yEeabIJmk86SN2w" target="_AwLHV02yEeabIJmk86SN2w"/>
  </units>
</henshin:Module>
