<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_AwsEsE2yEeabIJmk86SN2w" name="CREATE_LiteralBoolean_IN_MultiplicityElement_(lowerValue)" description="Creates one LiteralBoolean in MultiplicityElement">
  <annotations xmi:id="_AwsEsU2yEeabIJmk86SN2w" key="INVERSE" value="DELETE_LiteralBoolean_IN_MultiplicityElement_(lowerValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_AwsEsk2yEeabIJmk86SN2w" name="createLiteralBoolean_IN_MultiplicityElement" description="creates one LiteralBoolean in the context: MultiplicityElement">
    <parameters xmi:id="_AwsEs02yEeabIJmk86SN2w" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
    </parameters>
    <parameters xmi:id="_AwsEtE2yEeabIJmk86SN2w" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralBoolean"/>
    </parameters>
    <parameters xmi:id="_AwsEtU2yEeabIJmk86SN2w" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_AwsEtk2yEeabIJmk86SN2w" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_AwsEt02yEeabIJmk86SN2w" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <lhs xmi:id="_AwsEuE2yEeabIJmk86SN2w" name="Lhs">
      <nodes xmi:id="_AwsEuU2yEeabIJmk86SN2w" name="Selected">
        <annotations xmi:id="_AwsEuk2yEeabIJmk86SN2w" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_AwsEu02yEeabIJmk86SN2w" name="Rhs">
      <nodes xmi:id="_AwsEvE2yEeabIJmk86SN2w" name="Selected" outgoing="_AwsEw02yEeabIJmk86SN2w">
        <annotations xmi:id="_AwsEvU2yEeabIJmk86SN2w" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
      </nodes>
      <nodes xmi:id="_AwsEvk2yEeabIJmk86SN2w" name="New" incoming="_AwsEw02yEeabIJmk86SN2w">
        <annotations xmi:id="_AwsEv02yEeabIJmk86SN2w" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralBoolean"/>
        <attributes xmi:id="_AwsEwE2yEeabIJmk86SN2w" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_AwsEwU2yEeabIJmk86SN2w" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_AwsEwk2yEeabIJmk86SN2w" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralBoolean/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_AwsEw02yEeabIJmk86SN2w" source="_AwsEvE2yEeabIJmk86SN2w" target="_AwsEvk2yEeabIJmk86SN2w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement/lowerValue"/>
      </edges>
    </rhs>
    <mappings xmi:id="_AwsExE2yEeabIJmk86SN2w" origin="_AwsEuU2yEeabIJmk86SN2w" image="_AwsEvE2yEeabIJmk86SN2w"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_AwsExU2yEeabIJmk86SN2w" name="mainUnit" subUnits="_AwsEsk2yEeabIJmk86SN2w">
    <parameters xmi:id="_AwsExk2yEeabIJmk86SN2w" name="selectedEObject">
      <annotations xmi:id="_AwsEx02yEeabIJmk86SN2w" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
    </parameters>
    <parameters xmi:id="_AwsEyE2yEeabIJmk86SN2w" name="New">
      <annotations xmi:id="_AwsEyU2yEeabIJmk86SN2w" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralBoolean"/>
    </parameters>
    <parameters xmi:id="_AwsEyk2yEeabIJmk86SN2w" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_AwsEy02yEeabIJmk86SN2w" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_AwsEzE2yEeabIJmk86SN2w" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameterMappings xmi:id="_AwsEzU2yEeabIJmk86SN2w" source="_AwsExk2yEeabIJmk86SN2w" target="_AwsEs02yEeabIJmk86SN2w"/>
    <parameterMappings xmi:id="_AwsEzk2yEeabIJmk86SN2w" source="_AwsEtE2yEeabIJmk86SN2w" target="_AwsEyE2yEeabIJmk86SN2w"/>
    <parameterMappings xmi:id="_AwsEz02yEeabIJmk86SN2w" source="_AwsEyk2yEeabIJmk86SN2w" target="_AwsEtU2yEeabIJmk86SN2w"/>
    <parameterMappings xmi:id="_AwsE0E2yEeabIJmk86SN2w" source="_AwsEy02yEeabIJmk86SN2w" target="_AwsEtk2yEeabIJmk86SN2w"/>
    <parameterMappings xmi:id="_AwsE0U2yEeabIJmk86SN2w" source="_AwsEzE2yEeabIJmk86SN2w" target="_AwsEt02yEeabIJmk86SN2w"/>
  </units>
</henshin:Module>
