<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_AyqaoE2yEeabIJmk86SN2w" name="CREATE_LiteralNull_IN_Property_(defaultValue)" description="Creates one LiteralNull in Property">
  <annotations xmi:id="_AyqaoU2yEeabIJmk86SN2w" key="INVERSE" value="DELETE_LiteralNull_IN_Property_(defaultValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Ayqaok2yEeabIJmk86SN2w" name="createLiteralNull_IN_Property" description="creates one LiteralNull in the context: Property">
    <parameters xmi:id="_Ayqao02yEeabIJmk86SN2w" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_AyqapE2yEeabIJmk86SN2w" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralNull"/>
    </parameters>
    <parameters xmi:id="_AyqapU2yEeabIJmk86SN2w" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_Ayqapk2yEeabIJmk86SN2w" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <lhs xmi:id="_Ayqap02yEeabIJmk86SN2w" name="Lhs">
      <nodes xmi:id="_AyqaqE2yEeabIJmk86SN2w" name="Selected">
        <annotations xmi:id="_AyqaqU2yEeabIJmk86SN2w" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Ayqaqk2yEeabIJmk86SN2w" name="Rhs">
      <nodes xmi:id="_Ayqaq02yEeabIJmk86SN2w" name="Selected" outgoing="_AyqasU2yEeabIJmk86SN2w">
        <annotations xmi:id="_AyqarE2yEeabIJmk86SN2w" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
      <nodes xmi:id="_AyqarU2yEeabIJmk86SN2w" name="New" incoming="_AyqasU2yEeabIJmk86SN2w">
        <annotations xmi:id="_Ayqark2yEeabIJmk86SN2w" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralNull"/>
        <attributes xmi:id="_Ayqar02yEeabIJmk86SN2w" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_AyqasE2yEeabIJmk86SN2w" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
      </nodes>
      <edges xmi:id="_AyqasU2yEeabIJmk86SN2w" source="_Ayqaq02yEeabIJmk86SN2w" target="_AyqarU2yEeabIJmk86SN2w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/defaultValue"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Ayqask2yEeabIJmk86SN2w" origin="_AyqaqE2yEeabIJmk86SN2w" image="_Ayqaq02yEeabIJmk86SN2w"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Ayqas02yEeabIJmk86SN2w" name="mainUnit" subUnits="_Ayqaok2yEeabIJmk86SN2w">
    <parameters xmi:id="_AyqatE2yEeabIJmk86SN2w" name="selectedEObject">
      <annotations xmi:id="_AyqatU2yEeabIJmk86SN2w" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_Ayqatk2yEeabIJmk86SN2w" name="New">
      <annotations xmi:id="_Ayqat02yEeabIJmk86SN2w" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralNull"/>
    </parameters>
    <parameters xmi:id="_AyqauE2yEeabIJmk86SN2w" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_AyqauU2yEeabIJmk86SN2w" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameterMappings xmi:id="_Ayqauk2yEeabIJmk86SN2w" source="_AyqatE2yEeabIJmk86SN2w" target="_Ayqao02yEeabIJmk86SN2w"/>
    <parameterMappings xmi:id="_Ayqau02yEeabIJmk86SN2w" source="_AyqapE2yEeabIJmk86SN2w" target="_Ayqatk2yEeabIJmk86SN2w"/>
    <parameterMappings xmi:id="_AyqavE2yEeabIJmk86SN2w" source="_AyqauE2yEeabIJmk86SN2w" target="_AyqapU2yEeabIJmk86SN2w"/>
    <parameterMappings xmi:id="_AyqavU2yEeabIJmk86SN2w" source="_AyqauU2yEeabIJmk86SN2w" target="_Ayqapk2yEeabIJmk86SN2w"/>
  </units>
</henshin:Module>
