<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_AsVwME2yEeabIJmk86SN2w" name="CREATE_LiteralInteger_IN_Parameter_(defaultValue)" description="Creates one LiteralInteger in Parameter">
  <annotations xmi:id="_AsVwMU2yEeabIJmk86SN2w" key="INVERSE" value="DELETE_LiteralInteger_IN_Parameter_(defaultValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_AsVwMk2yEeabIJmk86SN2w" name="createLiteralInteger_IN_Parameter" description="creates one LiteralInteger in the context: Parameter">
    <parameters xmi:id="_AsVwM02yEeabIJmk86SN2w" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
    </parameters>
    <parameters xmi:id="_AsVwNE2yEeabIJmk86SN2w" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameters xmi:id="_AsVwNU2yEeabIJmk86SN2w" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_AsVwNk2yEeabIJmk86SN2w" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_AsVwN02yEeabIJmk86SN2w" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    </parameters>
    <lhs xmi:id="_AsVwOE2yEeabIJmk86SN2w" name="Lhs">
      <nodes xmi:id="_AsVwOU2yEeabIJmk86SN2w" name="Selected">
        <annotations xmi:id="_AsVwOk2yEeabIJmk86SN2w" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_AsVwO02yEeabIJmk86SN2w" name="Rhs">
      <nodes xmi:id="_AsVwPE2yEeabIJmk86SN2w" name="Selected" outgoing="_AsVwQ02yEeabIJmk86SN2w">
        <annotations xmi:id="_AsVwPU2yEeabIJmk86SN2w" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
      </nodes>
      <nodes xmi:id="_AsVwPk2yEeabIJmk86SN2w" name="New" incoming="_AsVwQ02yEeabIJmk86SN2w">
        <annotations xmi:id="_AsVwP02yEeabIJmk86SN2w" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
        <attributes xmi:id="_AsVwQE2yEeabIJmk86SN2w" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_AsVwQU2yEeabIJmk86SN2w" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_AsVwQk2yEeabIJmk86SN2w" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_AsVwQ02yEeabIJmk86SN2w" source="_AsVwPE2yEeabIJmk86SN2w" target="_AsVwPk2yEeabIJmk86SN2w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter/defaultValue"/>
      </edges>
    </rhs>
    <mappings xmi:id="_AsVwRE2yEeabIJmk86SN2w" origin="_AsVwOU2yEeabIJmk86SN2w" image="_AsVwPE2yEeabIJmk86SN2w"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_AsVwRU2yEeabIJmk86SN2w" name="mainUnit" subUnits="_AsVwMk2yEeabIJmk86SN2w">
    <parameters xmi:id="_AsVwRk2yEeabIJmk86SN2w" name="selectedEObject">
      <annotations xmi:id="_AsVwR02yEeabIJmk86SN2w" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Parameter"/>
    </parameters>
    <parameters xmi:id="_AsVwSE2yEeabIJmk86SN2w" name="New">
      <annotations xmi:id="_AsVwSU2yEeabIJmk86SN2w" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralInteger"/>
    </parameters>
    <parameters xmi:id="_AsVwSk2yEeabIJmk86SN2w" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_AsVwS02yEeabIJmk86SN2w" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_AsVwTE2yEeabIJmk86SN2w" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Integer"/>
    </parameters>
    <parameterMappings xmi:id="_AsVwTU2yEeabIJmk86SN2w" source="_AsVwRk2yEeabIJmk86SN2w" target="_AsVwM02yEeabIJmk86SN2w"/>
    <parameterMappings xmi:id="_AsVwTk2yEeabIJmk86SN2w" source="_AsVwNE2yEeabIJmk86SN2w" target="_AsVwSE2yEeabIJmk86SN2w"/>
    <parameterMappings xmi:id="_AsVwT02yEeabIJmk86SN2w" source="_AsVwSk2yEeabIJmk86SN2w" target="_AsVwNU2yEeabIJmk86SN2w"/>
    <parameterMappings xmi:id="_AsVwUE2yEeabIJmk86SN2w" source="_AsVwS02yEeabIJmk86SN2w" target="_AsVwNk2yEeabIJmk86SN2w"/>
    <parameterMappings xmi:id="_AsVwUU2yEeabIJmk86SN2w" source="_AsVwTE2yEeabIJmk86SN2w" target="_AsVwN02yEeabIJmk86SN2w"/>
  </units>
</henshin:Module>
