<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Au8YQE2yEeabIJmk86SN2w" name="CREATE_LiteralBoolean_IN_MultiplicityElement_(upperValue)" description="Creates one LiteralBoolean in MultiplicityElement">
  <annotations xmi:id="_Au8YQU2yEeabIJmk86SN2w" key="INVERSE" value="DELETE_LiteralBoolean_IN_MultiplicityElement_(upperValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Au8YQk2yEeabIJmk86SN2w" name="createLiteralBoolean_IN_MultiplicityElement" description="creates one LiteralBoolean in the context: MultiplicityElement">
    <parameters xmi:id="_Au8YQ02yEeabIJmk86SN2w" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
    </parameters>
    <parameters xmi:id="_Au8YRE2yEeabIJmk86SN2w" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralBoolean"/>
    </parameters>
    <parameters xmi:id="_Au8YRU2yEeabIJmk86SN2w" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_Au8YRk2yEeabIJmk86SN2w" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_Au8YR02yEeabIJmk86SN2w" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <lhs xmi:id="_Au8YSE2yEeabIJmk86SN2w" name="Lhs">
      <nodes xmi:id="_Au8YSU2yEeabIJmk86SN2w" name="Selected">
        <annotations xmi:id="_Au8YSk2yEeabIJmk86SN2w" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Au8YS02yEeabIJmk86SN2w" name="Rhs">
      <nodes xmi:id="_Au8YTE2yEeabIJmk86SN2w" name="Selected" outgoing="_Au8_Vk2yEeabIJmk86SN2w">
        <annotations xmi:id="_Au8_UE2yEeabIJmk86SN2w" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
      </nodes>
      <nodes xmi:id="_Au8_UU2yEeabIJmk86SN2w" name="New" incoming="_Au8_Vk2yEeabIJmk86SN2w">
        <annotations xmi:id="_Au8_Uk2yEeabIJmk86SN2w" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralBoolean"/>
        <attributes xmi:id="_Au8_U02yEeabIJmk86SN2w" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_Au8_VE2yEeabIJmk86SN2w" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_Au8_VU2yEeabIJmk86SN2w" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralBoolean/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_Au8_Vk2yEeabIJmk86SN2w" source="_Au8YTE2yEeabIJmk86SN2w" target="_Au8_UU2yEeabIJmk86SN2w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement/upperValue"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Au8_V02yEeabIJmk86SN2w" origin="_Au8YSU2yEeabIJmk86SN2w" image="_Au8YTE2yEeabIJmk86SN2w"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Au8_WE2yEeabIJmk86SN2w" name="mainUnit" subUnits="_Au8YQk2yEeabIJmk86SN2w">
    <parameters xmi:id="_Au8_WU2yEeabIJmk86SN2w" name="selectedEObject">
      <annotations xmi:id="_Au8_Wk2yEeabIJmk86SN2w" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//MultiplicityElement"/>
    </parameters>
    <parameters xmi:id="_Au8_W02yEeabIJmk86SN2w" name="New">
      <annotations xmi:id="_Au8_XE2yEeabIJmk86SN2w" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralBoolean"/>
    </parameters>
    <parameters xmi:id="_Au8_XU2yEeabIJmk86SN2w" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_Au8_Xk2yEeabIJmk86SN2w" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_Au8_X02yEeabIJmk86SN2w" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Boolean"/>
    </parameters>
    <parameterMappings xmi:id="_Au8_YE2yEeabIJmk86SN2w" source="_Au8_WU2yEeabIJmk86SN2w" target="_Au8YQ02yEeabIJmk86SN2w"/>
    <parameterMappings xmi:id="_Au8_YU2yEeabIJmk86SN2w" source="_Au8YRE2yEeabIJmk86SN2w" target="_Au8_W02yEeabIJmk86SN2w"/>
    <parameterMappings xmi:id="_Au8_Yk2yEeabIJmk86SN2w" source="_Au8_XU2yEeabIJmk86SN2w" target="_Au8YRU2yEeabIJmk86SN2w"/>
    <parameterMappings xmi:id="_Au8_Y02yEeabIJmk86SN2w" source="_Au8_Xk2yEeabIJmk86SN2w" target="_Au8YRk2yEeabIJmk86SN2w"/>
    <parameterMappings xmi:id="_Au8_ZE2yEeabIJmk86SN2w" source="_Au8_X02yEeabIJmk86SN2w" target="_Au8YR02yEeabIJmk86SN2w"/>
  </units>
</henshin:Module>
