<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Awc0IE2yEeabIJmk86SN2w" name="CREATE_LiteralReal_IN_Property_(defaultValue)" description="Creates one LiteralReal in Property">
  <annotations xmi:id="_Awc0IU2yEeabIJmk86SN2w" key="INVERSE" value="DELETE_LiteralReal_IN_Property_(defaultValue)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Awc0Ik2yEeabIJmk86SN2w" name="createLiteralReal_IN_Property" description="creates one LiteralReal in the context: Property">
    <parameters xmi:id="_Awc0I02yEeabIJmk86SN2w" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_Awc0JE2yEeabIJmk86SN2w" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralReal"/>
    </parameters>
    <parameters xmi:id="_Awc0JU2yEeabIJmk86SN2w" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_Awc0Jk2yEeabIJmk86SN2w" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_Awc0J02yEeabIJmk86SN2w" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Real"/>
    </parameters>
    <lhs xmi:id="_Awc0KE2yEeabIJmk86SN2w" name="Lhs">
      <nodes xmi:id="_Awc0KU2yEeabIJmk86SN2w" name="Selected">
        <annotations xmi:id="_Awc0Kk2yEeabIJmk86SN2w" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_Awc0K02yEeabIJmk86SN2w" name="Rhs">
      <nodes xmi:id="_Awc0LE2yEeabIJmk86SN2w" name="Selected" outgoing="_Awc0M02yEeabIJmk86SN2w">
        <annotations xmi:id="_Awc0LU2yEeabIJmk86SN2w" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
      </nodes>
      <nodes xmi:id="_Awc0Lk2yEeabIJmk86SN2w" name="New" incoming="_Awc0M02yEeabIJmk86SN2w">
        <annotations xmi:id="_Awc0L02yEeabIJmk86SN2w" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralReal"/>
        <attributes xmi:id="_Awc0ME2yEeabIJmk86SN2w" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_Awc0MU2yEeabIJmk86SN2w" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_Awc0Mk2yEeabIJmk86SN2w" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralReal/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_Awc0M02yEeabIJmk86SN2w" source="_Awc0LE2yEeabIJmk86SN2w" target="_Awc0Lk2yEeabIJmk86SN2w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Property/defaultValue"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Awc0NE2yEeabIJmk86SN2w" origin="_Awc0KU2yEeabIJmk86SN2w" image="_Awc0LE2yEeabIJmk86SN2w"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Awc0NU2yEeabIJmk86SN2w" name="mainUnit" subUnits="_Awc0Ik2yEeabIJmk86SN2w">
    <parameters xmi:id="_Awc0Nk2yEeabIJmk86SN2w" name="selectedEObject">
      <annotations xmi:id="_Awc0N02yEeabIJmk86SN2w" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Property"/>
    </parameters>
    <parameters xmi:id="_Awc0OE2yEeabIJmk86SN2w" name="New">
      <annotations xmi:id="_Awc0OU2yEeabIJmk86SN2w" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralReal"/>
    </parameters>
    <parameters xmi:id="_Awc0Ok2yEeabIJmk86SN2w" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_Awc0O02yEeabIJmk86SN2w" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_Awc0PE2yEeabIJmk86SN2w" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//Real"/>
    </parameters>
    <parameterMappings xmi:id="_Awc0PU2yEeabIJmk86SN2w" source="_Awc0Nk2yEeabIJmk86SN2w" target="_Awc0I02yEeabIJmk86SN2w"/>
    <parameterMappings xmi:id="_Awc0Pk2yEeabIJmk86SN2w" source="_Awc0JE2yEeabIJmk86SN2w" target="_Awc0OE2yEeabIJmk86SN2w"/>
    <parameterMappings xmi:id="_Awc0P02yEeabIJmk86SN2w" source="_Awc0Ok2yEeabIJmk86SN2w" target="_Awc0JU2yEeabIJmk86SN2w"/>
    <parameterMappings xmi:id="_Awc0QE2yEeabIJmk86SN2w" source="_Awc0O02yEeabIJmk86SN2w" target="_Awc0Jk2yEeabIJmk86SN2w"/>
    <parameterMappings xmi:id="_Awc0QU2yEeabIJmk86SN2w" source="_Awc0PE2yEeabIJmk86SN2w" target="_Awc0J02yEeabIJmk86SN2w"/>
  </units>
</henshin:Module>
