<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_AtQ9QE2yEeabIJmk86SN2w" name="CREATE_LiteralUnlimitedNatural_IN_Package_(packagedElement)" description="Creates one LiteralUnlimitedNatural in Package">
  <annotations xmi:id="_AtQ9QU2yEeabIJmk86SN2w" key="INVERSE" value="DELETE_LiteralUnlimitedNatural_IN_Package_(packagedElement)"/>
  <imports href="http://www.eclipse.org/uml2/5.0.0/UML#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_AtQ9Qk2yEeabIJmk86SN2w" name="createLiteralUnlimitedNatural_IN_Package" description="creates one LiteralUnlimitedNatural in the context: Package">
    <parameters xmi:id="_AtQ9Q02yEeabIJmk86SN2w" name="Selected">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_AtQ9RE2yEeabIJmk86SN2w" name="New">
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_AtQ9RU2yEeabIJmk86SN2w" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_AtQ9Rk2yEeabIJmk86SN2w" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_AtQ9R02yEeabIJmk86SN2w" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <lhs xmi:id="_AtQ9SE2yEeabIJmk86SN2w" name="Lhs">
      <nodes xmi:id="_AtQ9SU2yEeabIJmk86SN2w" name="Selected">
        <annotations xmi:id="_AtQ9Sk2yEeabIJmk86SN2w" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
    </lhs>
    <rhs xmi:id="_AtQ9S02yEeabIJmk86SN2w" name="Rhs">
      <nodes xmi:id="_AtQ9TE2yEeabIJmk86SN2w" name="Selected" outgoing="_AtQ9U02yEeabIJmk86SN2w">
        <annotations xmi:id="_AtQ9TU2yEeabIJmk86SN2w" key="SERGE_" value="CONTEXT"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
      </nodes>
      <nodes xmi:id="_AtQ9Tk2yEeabIJmk86SN2w" name="New" incoming="_AtQ9U02yEeabIJmk86SN2w">
        <annotations xmi:id="_AtQ9T02yEeabIJmk86SN2w" key="SERGE_" value="FOCUS"/>
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
        <attributes xmi:id="_AtQ9UE2yEeabIJmk86SN2w" value="Name">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/name"/>
        </attributes>
        <attributes xmi:id="_AtQ9UU2yEeabIJmk86SN2w" value="Visibility">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//NamedElement/visibility"/>
        </attributes>
        <attributes xmi:id="_AtQ9Uk2yEeabIJmk86SN2w" value="Value">
          <type href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural/value"/>
        </attributes>
      </nodes>
      <edges xmi:id="_AtQ9U02yEeabIJmk86SN2w" source="_AtQ9TE2yEeabIJmk86SN2w" target="_AtQ9Tk2yEeabIJmk86SN2w">
        <type href="http://www.eclipse.org/uml2/5.0.0/UML#//Package/packagedElement"/>
      </edges>
    </rhs>
    <mappings xmi:id="_AtQ9VE2yEeabIJmk86SN2w" origin="_AtQ9SU2yEeabIJmk86SN2w" image="_AtQ9TE2yEeabIJmk86SN2w"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_AtQ9VU2yEeabIJmk86SN2w" name="mainUnit" subUnits="_AtQ9Qk2yEeabIJmk86SN2w">
    <parameters xmi:id="_AtQ9Vk2yEeabIJmk86SN2w" name="selectedEObject">
      <annotations xmi:id="_AtQ9V02yEeabIJmk86SN2w" key="INVERSE" value="selectedEObject"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//Package"/>
    </parameters>
    <parameters xmi:id="_AtQ9WE2yEeabIJmk86SN2w" name="New">
      <annotations xmi:id="_AtQ9WU2yEeabIJmk86SN2w" key="INVERSE" value="ToBeDeleted"/>
      <type xsi:type="ecore:EClass" href="http://www.eclipse.org/uml2/5.0.0/UML#//LiteralUnlimitedNatural"/>
    </parameters>
    <parameters xmi:id="_AtQ9Wk2yEeabIJmk86SN2w" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//String"/>
    </parameters>
    <parameters xmi:id="_AtQ9W02yEeabIJmk86SN2w" name="Visibility">
      <type xsi:type="ecore:EEnum" href="http://www.eclipse.org/uml2/5.0.0/UML#//VisibilityKind"/>
    </parameters>
    <parameters xmi:id="_AtQ9XE2yEeabIJmk86SN2w" name="Value">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/uml2/5.0.0/Types#//UnlimitedNatural"/>
    </parameters>
    <parameterMappings xmi:id="_AtQ9XU2yEeabIJmk86SN2w" source="_AtQ9Vk2yEeabIJmk86SN2w" target="_AtQ9Q02yEeabIJmk86SN2w"/>
    <parameterMappings xmi:id="_AtQ9Xk2yEeabIJmk86SN2w" source="_AtQ9RE2yEeabIJmk86SN2w" target="_AtQ9WE2yEeabIJmk86SN2w"/>
    <parameterMappings xmi:id="_AtQ9X02yEeabIJmk86SN2w" source="_AtQ9Wk2yEeabIJmk86SN2w" target="_AtQ9RU2yEeabIJmk86SN2w"/>
    <parameterMappings xmi:id="_AtQ9YE2yEeabIJmk86SN2w" source="_AtQ9W02yEeabIJmk86SN2w" target="_AtQ9Rk2yEeabIJmk86SN2w"/>
    <parameterMappings xmi:id="_AtQ9YU2yEeabIJmk86SN2w" source="_AtQ9XE2yEeabIJmk86SN2w" target="_AtQ9R02yEeabIJmk86SN2w"/>
  </units>
</henshin:Module>
